<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <PlanetGeneratorDefinitions>
        <PlanetGeneratorDefinition>
            <Id>
                <TypeId>PlanetGeneratorDefinition</TypeId>
                <SubtypeId>Alien</SubtypeId>
            </Id>

            <Difficulty>DifficultyNormal</Difficulty>
            <!--!!!Important!! Read if you want to mod Planets! -->
            <!--Following tag switches off loading from certain color channels. Its performance measure in cases where channels are not used-->
            <!--Make sure you are not modding a switched off channel-->
            <PlanetMaps Material="true" Ores="true" Biome="true" Occlusion="true"/>

            <MesherPostprocessing xsi:type="MyObjectBuilder_VoxelMesherComponentDefinition">
                <PostprocessingSteps>
                    <Step xsi:type="MyObjectBuilder_VoxelPostprocessingDecimate" ForPhysics="true">
                        <LodSettings>
                            <Settings FromLod="0">
                                <FeatureAngle>15</FeatureAngle>
                                <EdgeThreshold>.04</EdgeThreshold>
                                <PlaneThreshold>.02</PlaneThreshold>
                            </Settings>
                            <Settings FromLod="1">
                                <FeatureAngle>15</FeatureAngle>
                                <EdgeThreshold>.04</EdgeThreshold>
                                <PlaneThreshold>.04</PlaneThreshold>
                            </Settings>
                            <Settings FromLod="2">
                                <FeatureAngle>15</FeatureAngle>
                                <EdgeThreshold>.06</EdgeThreshold>
                                <PlaneThreshold>.06</PlaneThreshold>
                            </Settings>
                        </LodSettings>
                    </Step>
                </PostprocessingSteps>
            </MesherPostprocessing>

            <SurfaceDetail>
                <Texture>Data/PlanetDataFiles/Extra/material_detail_4</Texture>
                <Size>384</Size>
                <Scale>15</Scale>
                <Slope Min="30" Max="80" />
                <Transition>10</Transition>
            </SurfaceDetail>

            <CustomMaterialTable>
                <Material Material="AlienOrangeGrass" Value ="10" MaxDepth ="3"/>
                <Material Material="AlienSand" Value ="40" MaxDepth ="3"/>
                <Material Material="AlienRockGrass" Value ="70" MaxDepth ="3"/>
                <Material Material="AlienGreenGrass" Value ="100" MaxDepth ="3"/>
                <Material Material="AlienSnow" Value ="130" MaxDepth ="3"/>
                <Material Material="AlienRockyMountain" Value ="160" MaxDepth ="3"/>
                <Material Material="AlienGreenGrass" Value ="180" MaxDepth ="3"/>
            </CustomMaterialTable>

            <DistortionTable>
                <Distortion Type="Perlin" Value ="92" Frequency="10" Height="4" LayerCount="6"/>
            </DistortionTable>

            <OreMappings>
                <!-- Tier 1 !INSERT ONLY IN BLUE CHANNEL! -->
                <!-- Fe 1-->
                <Ore Value="1" Type="Iron_02" Start="50" Depth="250" TargetColor="#616c83" ColorInfluence="15"/>
                <Ore Value="4" Type="Iron_02" Start="72" Depth="228" TargetColor="#616c83" ColorInfluence="15"/>
                <Ore Value="8" Type="Iron_02" Start="94" Depth="206" TargetColor="#616c83" ColorInfluence="15"/>

                <!-- Fe 2-->
                <Ore Value="12" Type="Iron_02" Start="125" Depth="175" TargetColor="#616c83" ColorInfluence="15"/>
                <Ore Value="16" Type="Iron_02" Start="158" Depth="142" TargetColor="#616c83" ColorInfluence="15"/>
                <Ore Value="20" Type="Iron_02" Start="181" Depth="119" TargetColor="#616c83" ColorInfluence="15"/>

                <!-- Ni 1-->
                <Ore Value="24" Type="Nickel_01" Start="60" Depth="240" TargetColor="#616c83" ColorInfluence="15"/>
                <Ore Value="28" Type="Nickel_01" Start="81" Depth="209" TargetColor="#616c83" ColorInfluence="15"/>
                <Ore Value="32" Type="Nickel_01" Start="110" Depth="190" TargetColor="#616c83" ColorInfluence="15"/>

                <!-- Ni 2-->
                <Ore Value="36" Type="Nickel_01" Start="124" Depth="176" TargetColor="#616c83" ColorInfluence="15"/>
                <Ore Value="40" Type="Nickel_01" Start="167" Depth="133" TargetColor="#616c83" ColorInfluence="15"/>
                <Ore Value="44" Type="Nickel_01" Start="190" Depth="110" TargetColor="#616c83" ColorInfluence="15"/>

                <!-- Si 1-->
                <Ore Value="48" Type="Silicon_01" Start="49" Depth="251" TargetColor="#616c83" ColorInfluence="15"/>
                <Ore Value="52" Type="Silicon_01" Start="63" Depth="237" TargetColor="#616c83" ColorInfluence="15"/>
                <Ore Value="56" Type="Silicon_01" Start="80" Depth="220" TargetColor="#616c83" ColorInfluence="15"/>

                <!-- Si 2-->
                <Ore Value="60" Type="Silicon_01" Start="112" Depth="188" TargetColor="#616c83" ColorInfluence="15"/>
                <Ore Value="64" Type="Silicon_01" Start="135" Depth="165" TargetColor="#616c83" ColorInfluence="15"/>
                <Ore Value="68" Type="Silicon_01" Start="157" Depth="143" TargetColor="#616c83" ColorInfluence="15"/>

                <!-- ORE Tier 2 -->
                <!-- Co 1-->
                <Ore Value="72" Type="Ice_01" Start="410" Depth="390" TargetColor="#616c83" ColorInfluence="15"/>
                <Ore Value="76" Type="Ice_01" Start="442" Depth="358" TargetColor="#616c83" ColorInfluence="15"/>
                <Ore Value="80" Type="Ice_01" Start="476" Depth="324" TargetColor="#616c83" ColorInfluence="15"/>

                <!-- Co 2-->
                <Ore Value="84" Type="Iron_02" Start="552" Depth="248" TargetColor="#616c83" ColorInfluence="15"/>
                <Ore Value="88" Type="Iron_02" Start="575" Depth="225" TargetColor="#616c83" ColorInfluence="15"/>
                <Ore Value="92" Type="Iron_02" Start="592" Depth="208" TargetColor="#616c83" ColorInfluence="15"/>

                <!-- Ag 1-->
                <Ore Value="96" Type="Iron_02" Start="421" Depth="379" TargetColor="#616c83" ColorInfluence="15"/>
                <Ore Value="100" Type="Iron_02" Start="445" Depth="355" TargetColor="#616c83" ColorInfluence="15"/>
                <Ore Value="104" Type="Iron_02" Start="471" Depth="329" TargetColor="#616c83" ColorInfluence="15"/>

                <!-- Ag 2-->
                <Ore Value="108" Type="Iron_02" Start="515" Depth="285" TargetColor="#616c83" ColorInfluence="15"/>
                <Ore Value="112" Type="Iron_02" Start="558" Depth="242" TargetColor="#616c83" ColorInfluence="15"/>
                <Ore Value="116" Type="Iron_02" Start="573" Depth="227" TargetColor="#616c83" ColorInfluence="15"/>

                <!-- Mg 1-->
                <Ore Value="120" Type="Ice_01" Start="1023" Depth="405" TargetColor="#616c83" ColorInfluence="15"/>
                <Ore Value="124" Type="Ice_01" Start="1126" Depth="360" TargetColor="#616c83" ColorInfluence="15"/>
                <Ore Value="128" Type="Ice_01" Start="1229" Depth="280" TargetColor="#616c83" ColorInfluence="15"/>

                <!-- Mg 2-->
                <Ore Value="132" Type="Iron_02" Start="1153" Depth="307" TargetColor="#616c83" ColorInfluence="15"/>
                <Ore Value="136" Type="Iron_02" Start="1255" Depth="248" TargetColor="#616c83" ColorInfluence="15"/>
                <Ore Value="140" Type="Iron_02" Start="1359" Depth="210" TargetColor="#616c83" ColorInfluence="15"/>

                
                <!-- ORE Tier 3 -->
                <!-- U 1-->
                <Ore Value="144" Type="Uraninite_01" Start="1032" Depth="350" TargetColor="#616c83" ColorInfluence="15"/>
                <Ore Value="148" Type="Uraninite_01" Start="1135" Depth="300" TargetColor="#616c83" ColorInfluence="15"/>
                <Ore Value="152" Type="Uraninite_01" Start="1238" Depth="250" TargetColor="#616c83" ColorInfluence="15"/>

                <!-- U 2-->
                <Ore Value="156" Type="Uraninite_01" Start="1180" Depth="250" TargetColor="#616c83" ColorInfluence="15"/>
                <Ore Value="160" Type="Uraninite_01" Start="1289" Depth="200" TargetColor="#616c83" ColorInfluence="15"/>
                <Ore Value="164" Type="Uraninite_01" Start="1396" Depth="110" TargetColor="#616c83" ColorInfluence="15"/>

                <!-- Au 1-->
                <Ore Value="168" Type="Iron_02" Start="1040" Depth="400" TargetColor="#616c83" ColorInfluence="15"/>
                <Ore Value="172" Type="Iron_02" Start="1142" Depth="320" TargetColor="#616c83" ColorInfluence="15"/>
                <Ore Value="176" Type="Iron_02" Start="1245" Depth="250" TargetColor="#616c83" ColorInfluence="15"/>

                <!-- Au 2-->
                <Ore Value="180" Type="Iron_02" Start="1100" Depth="300" TargetColor="#616c83" ColorInfluence="15"/>
                <Ore Value="184" Type="Iron_02" Start="1270" Depth="200" TargetColor="#616c83" ColorInfluence="15"/>
                <Ore Value="188" Type="Iron_02" Start="1320" Depth="150" TargetColor="#616c83" ColorInfluence="15"/>
            </OreMappings>

            <!-- Rules that define where Ambient sounds should be played defined by angle from equator -->
            <SoundRules>
                <!-- AlienIceland Day + Night -->
                <SoundRule>
                    <Height Min="0" Max="0.42"/>
                    <Latitude Min="55" Max="80"/>
                    <SunAngleFromZenith Min="0" Max="180"/>
                    <EnvironmentSound>AmbAlienIceland</EnvironmentSound>
                </SoundRule>

                <!-- AlienPole Day + Night -->
                <SoundRule>
                    <Height Min="0" Max="0.42"/>
                    <Latitude Min="80" Max="90"/>
                    <SunAngleFromZenith Min="0" Max="180"/>
                    <EnvironmentSound>AmbAlienPole</EnvironmentSound>
                </SoundRule>

                <!-- Forest amb sound rule -->
                <!-- Mountain wind - AMB Alien High -->
                <SoundRule>
                    <Height Min="0.42" Max="1"/>
                    <Latitude Min="0" Max="90"/>
                    <SunAngleFromZenith Min="0" Max="180"/>
                    <EnvironmentSound>AmbAlienHigh</EnvironmentSound>
                </SoundRule>

                <!-- Alien forest -->
                <!-- Day -->
                <SoundRule>
                    <Height Min="0" Max="0.42"/>
                    <Latitude Min="15" Max="55"/>
                    <SunAngleFromZenith Min="0" Max="90"/>
                    <EnvironmentSound>AmbAlienForestDay</EnvironmentSound>
                </SoundRule>

                <!-- Night -->
                <SoundRule>
                    <Height Min="0" Max="0.42"/>
                    <Latitude Min="15" Max="55"/>
                    <SunAngleFromZenith Min="90" Max="180"/>
                    <EnvironmentSound>AmbAlienForestNight</EnvironmentSound>
                </SoundRule>
                <!-- Forest amb sound rule END -->

                <!-- Desert amb sound rule -->
                <!-- Day + Night -->
                <SoundRule>
                    <Height Min="0" Max="0.42"/>
                    <Latitude Min="0" Max="15"/>
                    <SunAngleFromZenith Min="0" Max="90"/>
                    <EnvironmentSound>AmbAlienDesertDay</EnvironmentSound>
                </SoundRule>

                <SoundRule>
                    <Height Min="0" Max="0.42"/>
                    <Latitude Min="0" Max="15"/>
                    <SunAngleFromZenith Min="90" Max="180"/>
                    <EnvironmentSound>AmbAlienDesertNight</EnvironmentSound>
                </SoundRule>
                <!-- Desert amb sound rule END -->
            </SoundRules>

            <MusicCategories>
                <MusicCategory Category="Alien" Frequency="0.75" />
                <MusicCategory Category="Mystery" Frequency="0.15" />
                <MusicCategory Category="Danger" Frequency="0.1" />
            </MusicCategories>

            <!-- Rules that define where materials are generated -->
            <ComplexMaterials>

                <MaterialGroup Name="Lake areas" Value="82">

                    <!-- Pole Biome -->
                    <Rule>
                        <Layers>
                            <Layer Material="AlienIce_03" Depth="20"/>
                        </Layers>
                        <Height Min="0.0" Max="1.0"/>
                        <Latitude Min="0" Max="90"/>
                        <Slope Min="0" Max="5"/>
                    </Rule>
                </MaterialGroup>

                <MaterialGroup Name="DefaultSetUp" Value="0">
                    <!-- Pole Biom -->
                    <Rule>
                        <Layers>
                            <Layer Material="AlienSnow" Depth="5"/>
                            <Layer Material="AlienIce" Depth="50"/>
                        </Layers>
                        <Height Min="0.0" Max="1.0"/>
                        <Latitude Min="80" Max="90"/>
                        <Slope Min="0" Max="30"/>
                    </Rule>
                    <Rule>
                        <Layers>
                            <Layer Material="AlienIce" Depth="50"/>
                        </Layers>
                        <Height Min="0.0" Max="1.0"/>
                        <Latitude Min="80" Max="90"/>
                        <Slope Min="30" Max="90"/>
                    </Rule>
                    <!-- Pole Biom End -->

                    <!-- Mountain tops snow cover - in iceland/woodlands -->
                    <Rule>
                        <Layers>
                            <Layer Material="AlienSnow" Depth="2"/>
                        </Layers>
                        <Height Min="0.43" Max="1.0"/>
                        <Latitude Min="25" Max="80"/>
                        <Slope Min="0" Max="25"/>
                    </Rule>

                    <Rule>
                        <Layers>
                            <Layer Material="AlienYellowGrass" Depth="2"/>
                        </Layers>
                        <Height Min="0.44" Max="1"/>
                        <Latitude Min="25" Max="80"/>
                        <Slope Min="25" Max="30"/>
                    </Rule>

                    <!-- Iceland Biom -->

                    <!-- Iceland / pole transition -->

                    <Rule>
                        <Layers>
                            <Layer Material="AlienSnow" Depth="5"/>
                            <Layer Material="AlienIce" Depth="50"/>
                        </Layers>
                        <Height Min="0.0" Max="1.0"/>
                        <Latitude Min="70" Max="80"/>
                        <Slope Min="0" Max="20"/>
                    </Rule>
                    <Rule>
                        <Layers>
                            <Layer Material="AlienYellowGrass" Depth="1"/>
                        </Layers>
                        <Height Min="0.0" Max="1.0"/>
                        <Latitude Min="70" Max="80"/>
                        <Slope Min="20" Max="30"/>
                    </Rule>

                    <Rule>
                        <Layers>
                            <Layer Material="AlienSnow" Depth="5"/>
                            <Layer Material="AlienIce" Depth="50"/>
                        </Layers>
                        <Height Min="0.0" Max="1.0"/>
                        <Latitude Min="55" Max="70"/>
                        <Slope Min="0" Max="10"/>
                    </Rule>
                    <Rule>
                        <Layers>
                            <Layer Material="AlienYellowGrass" Depth="1"/>
                        </Layers>
                        <Height Min="0.0" Max="1.0"/>
                        <Latitude Min="55" Max="70"/>
                        <Slope Min="10" Max="20"/>
                    </Rule>
                    <Rule>
                        <Layers>
                            <Layer Material="AlienOrangeGrass" Depth="1"/>
                        </Layers>
                        <Height Min="0.0" Max="0.51"/>
                        <Latitude Min="55" Max="70"/>
                        <Slope Min="20" Max="30"/>
                    </Rule>

                    <Rule>
                        <Layers>
                            <Layer Material="AlienSnow" Depth="5"/>
                            <Layer Material="AlienIce" Depth="50"/>
                        </Layers>
                        <Height Min="0.0" Max="1.0"/>
                        <Latitude Min="50" Max="55"/>
                        <Slope Min="15" Max="30"/>
                    </Rule>
                    <Rule>
                        <Layers>
                            <Layer Material="AlienYellowGrass" Depth="1"/>
                        </Layers>
                        <Height Min="0.0" Max="1.0"/>
                        <Latitude Min="50" Max="55"/>
                        <Slope Min="8" Max="15"/>
                    </Rule>
                    <Rule>
                        <Layers>
                            <Layer Material="AlienOrangeGrass" Depth="1"/>
                            <Layer Material="AlienSoil" Depth="5"/>
                        </Layers>
                        <Height Min="0.0" Max="0.51"/>
                        <Latitude Min="50" Max="55"/>
                        <Slope Min="0" Max="8"/>
                    </Rule>
                    <!-- Iceland / pole transition end -->

                    <Rule>
                        <Layers>
                            <Layer Material="AlienYellowGrass" Depth="1"/>
                        </Layers>
                        <Height Min="0.0" Max="0.51"/>
                        <Latitude Min="45" Max="50"/>
                        <Slope Min="15" Max="30"/>
                    </Rule>
                    <Rule>
                        <Layers>
                            <Layer Material="AlienOrangeGrass" Depth="1"/>
                            <Layer Material="AlienSoil" Depth="5"/>
                        </Layers>
                        <Height Min="0.0" Max="0.51"/>
                        <Latitude Min="45" Max="50"/>
                        <Slope Min="0" Max="15"/>
                    </Rule>

                    <!-- Iceland Biom End -->
                    <!-- Woodlands Biom -->

                    <!-- Woodland / Iceland transition -->

                    <Rule>
                        <Layers>
                            <Layer Material="AlienOrangeGrass" Depth="1"/>
                            <Layer Material="AlienSoil" Depth="5"/>
                        </Layers>
                        <Height Min="0.0" Max="0.51"/>
                        <Latitude Min="40" Max="45"/>
                        <Slope Min="0" Max="20"/>
                    </Rule>
                    <Rule>
                        <Layers>
                            <Layer Material="AlienGreenGrass" Depth="1"/>
                            <Layer Material="AlienSoil" Depth="5"/>
                        </Layers>
                        <Height Min="0.0" Max="0.35"/>
                        <Latitude Min="40" Max="45"/>
                        <Slope Min="20" Max="30"/>
                    </Rule>

                    <Rule>
                        <Layers>
                            <Layer Material="AlienOrangeGrass" Depth="1"/>
                            <Layer Material="AlienSoil" Depth="5"/>
                        </Layers>
                        <Height Min="0.0" Max="0.51"/>
                        <Latitude Min="35" Max="40"/>
                        <Slope Min="0" Max="10"/>
                    </Rule>
                    <Rule>
                        <Layers>
                            <Layer Material="AlienYellowGrass" Depth="1"/>
                        </Layers>
                        <Height Min="0.0" Max="0.51"/>
                        <Latitude Min="35" Max="40"/>
                        <Slope Min="20" Max="30"/>
                    </Rule>
                    <Rule>
                        <Layers>
                            <Layer Material="AlienGreenGrass" Depth="1"/>
                            <Layer Material="AlienSoil" Depth="5"/>
                        </Layers>
                        <Height Min="0.0" Max="0.35"/>
                        <Latitude Min="35" Max="40"/>
                        <Slope Min="10" Max="20"/>
                    </Rule>

                    <Rule>
                        <Layers>
                            <Layer Material="AlienOrangeGrass" Depth="1"/>
                            <Layer Material="AlienSoil" Depth="5"/>
                        </Layers>
                        <Height Min="0.0" Max="0.51"/>
                        <Latitude Min="30" Max="35"/>
                        <Slope Min="8" Max="15"/>
                    </Rule>
                    <Rule>
                        <Layers>
                            <Layer Material="AlienYellowGrass" Depth="1"/>
                        </Layers>
                        <Height Min="0.0" Max="0.51"/>
                        <Latitude Min="30" Max="35"/>
                        <Slope Min="15" Max="30"/>
                    </Rule>
                    <Rule>
                        <Layers>
                            <Layer Material="AlienGreenGrass" Depth="1"/>
                            <Layer Material="AlienSoil" Depth="5"/>
                        </Layers>
                        <Height Min="0.0" Max="0.35"/>
                        <Latitude Min="30" Max="35"/>
                        <Slope Min="0" Max="8"/>
                    </Rule>

                    <!-- Woodland / Iceland transition end -->

                    <!-- AlienRockyMountain transition  -->


                    <Rule>
                        <Layers>
                            <Layer Material="AlienRockyTerrain" Depth="5"/>
                        </Layers>
                        <Height Min="0.0" Max="1.0"/>
                        <Latitude Min="10" Max="13"/>
                        <Slope Min="30" Max="70"/>
                    </Rule>
                    <Rule>
                        <Layers>
                            <Layer Material="AlienRockyMountain" Depth="5"/>
                        </Layers>
                        <Height Min="0.0" Max="1.0"/>
                        <Latitude Min="10" Max="13"/>
                        <Slope Min="70" Max="90"/>
                    </Rule>


                    <Rule>
                        <Layers>
                            <Layer Material="AlienRockyMountain" Depth="5"/>
                        </Layers>
                        <Height Min="0.0" Max="1.0"/>
                        <Latitude Min="13" Max="80"/>
                        <Slope Min="30" Max="90"/>
                    </Rule>

                    <Rule>
                        <Layers>
                            <Layer Material="AlienRockyTerrain" Depth="5"/>
                        </Layers>
                        <Height Min="0.0" Max="1.0"/>
                        <Latitude Min="0" Max="10"/>
                        <Slope Min="30" Max="90"/>
                    </Rule>

                    <!-- AlienRockyMountain transition end -->

                    <!-- Top -->
                    <Rule>
                        <Layers>
                            <Layer Material="AlienSnow" Depth="5"/>
                        </Layers>
                        <Height Min="0.7" Max="1.0"/>
                        <Latitude Min="20" Max="90"/>
                        <Slope Min="0" Max="30"/>
                    </Rule>
                    <Rule>
                        <Layers>
                            <Layer Material="AlienRockyTerrain" Depth="5"/>
                        </Layers>
                        <Height Min="0.51" Max="0.7"/>
                        <Latitude Min="0" Max="10"/>
                        <Slope Min="0" Max="90"/>
                    </Rule>
                    <!-- Tree line -->
                    <Rule>
                        <Layers>
                            <Layer Material="AlienYellowGrass" Depth="1"/>
                        </Layers>
                        <Height Min="0.44" Max="0.51"/>
                        <Latitude Min="20" Max="30"/>
                        <Slope Min="0" Max="30"/>
                    </Rule>
                    <!-- Pine line -->
                    <Rule>
                        <Layers>
                            <Layer Material="AlienOrangeGrass" Depth="1"/>
                            <Layer Material="AlienSoil" Depth="5"/>
                        </Layers>
                        <Height Min="0.35" Max="0.44"/>
                        <Latitude Min="20" Max="30"/>
                        <Slope Min="0" Max="30"/>
                    </Rule>
                    <!-- Grass lands line -->
                    <Rule>
                        <Layers>
                            <Layer Material="AlienGreenGrass" Depth="1"/>
                            <Layer Material="AlienSoil" Depth="5"/>
                        </Layers>
                        <Height Min="0.0" Max="0.35"/>
                        <Latitude Min="20" Max="30"/>
                        <Slope Min="0" Max="25"/>
                    </Rule>
                    <Rule>
                        <Layers>
                            <Layer Material="AlienOrangeGrass" Depth="1"/>
                            <Layer Material="AlienSoil" Depth="5"/>
                        </Layers>
                        <Height Min="0.0" Max="0.35"/>
                        <Latitude Min="20" Max="30"/>
                        <Slope Min="25" Max="30"/>
                    </Rule>
                    <!-- Woodlands Biom End -->

                    <!-- Desert Biom -->

                    <!-- Desert / woodland transition -->

                    <Rule>
                        <Layers>
                            <Layer Material="AlienGreenGrass" Depth="1"/>
                            <Layer Material="AlienSoil" Depth="5"/>
                        </Layers>
                        <Height Min="0.0" Max="0.44"/>
                        <Latitude Min="15" Max="20"/>
                        <Slope Min="0" Max="20"/>
                    </Rule>
                    <Rule>
                        <Layers>
                            <Layer Material="AlienRockGrass" Depth="1"/>
                            <Layer Material="AlienRockyTerrain" Depth="100"/>
                        </Layers>
                        <Height Min="0.0" Max="0.44"/>
                        <Latitude Min="15" Max="20"/>
                        <Slope Min="20" Max="30"/>
                    </Rule>

                    <Rule>
                        <Layers>
                            <Layer Material="AlienGreenGrass" Depth="1"/>
                            <Layer Material="AlienSoil" Depth="5"/>
                        </Layers>
                        <Height Min="0.0" Max="0.44"/>
                        <Latitude Min="10" Max="15"/>
                        <Slope Min="0" Max="15"/>
                    </Rule>
                    <Rule>
                        <Layers>
                            <Layer Material="AlienRockGrass" Depth="1"/>
                            <Layer Material="AlienRockyTerrain" Depth="100"/>
                        </Layers>
                        <Height Min="0.0" Max="0.44"/>
                        <Latitude Min="10" Max="15"/>
                        <Slope Min="15" Max="30"/>
                    </Rule>

                    <Rule>
                        <Layers>
                            <Layer Material="AlienGreenGrass" Depth="1"/>
                            <Layer Material="AlienSoil" Depth="5"/>
                        </Layers>
                        <Height Min="0.0" Max="0.44"/>
                        <Latitude Min="5" Max="10"/>
                        <Slope Min="15" Max="30"/>
                    </Rule>
                    <Rule>
                        <Layers>
                            <Layer Material="AlienRockGrass" Depth="1"/>
                            <Layer Material="AlienRockyTerrain" Depth="100"/>
                        </Layers>
                        <Height Min="0.0" Max="0.44"/>
                        <Latitude Min="5" Max="10"/>
                        <Slope Min="0" Max="15"/>
                    </Rule>

                    <!-- Desert / woodland transition end-->

                    <!-- Top -->
                    <Rule>
                        <Layers>
                            <Layer Material="AlienSnow" Depth="5"/>
                            <Layer Material="AlienRockyTerrain" Depth="100"/>
                        </Layers>
                        <Height Min="0.51" Max="1.0"/>
                        <Latitude Min="0" Max="20"/>
                        <Slope Min="0" Max="30"/>
                    </Rule>

                    <!-- Tree line + Pine line-->
                    <Rule>
                        <Layers>
                            <Layer Material="AlienRockGrass" Depth="1"/>
                            <Layer Material="AlienRockyTerrain" Depth="100"/>
                        </Layers>
                        <Height Min="0.35" Max="0.51"/>
                        <Latitude Min="0" Max="5"/>
                        <Slope Min="0" Max="15"/>
                    </Rule>
                    <Rule>
                        <Layers>
                            <Layer Material="AlienSoil" Depth="1"/>
                            <Layer Material="AlienRockyTerrain" Depth="100"/>
                        </Layers>
                        <Height Min="0.35" Max="0.51"/>
                        <Latitude Min="0" Max="5"/>
                        <Slope Min="15" Max="30"/>
                    </Rule>

                    <!-- Grass lands line -->
                    <Rule>
                        <Layers>
                            <Layer Material="AlienRockGrass" Depth="1"/>
                            <Layer Material="AlienSoil" Depth="5"/>
                            <Layer Material="AlienRockyTerrain" Depth="100"/>
                        </Layers>
                        <Height Min="0.0" Max="0.35"/>
                        <Latitude Min="0" Max="5"/>
                        <Slope Min="5" Max="20"/>
                    </Rule>

                    <Rule>
                        <Layers>
                            <Layer Material="AlienSand" Depth="2"/>
                            <Layer Material="AlienSoil" Depth="5"/>
                            <Layer Material="AlienRockyTerrain" Depth="100"/>
                        </Layers>
                        <Height Min="0.0" Max="0.35"/>
                        <Latitude Min="0" Max="5"/>
                        <Slope Min="0" Max="5"/>
                    </Rule>

                    <Rule>
                        <Layers>
                            <Layer Material="AlienSand" Depth="1"/>
                            <Layer Material="AlienRockyTerrain" Depth="100"/>
                        </Layers>
                        <Height Min="0.0" Max="0.35"/>
                        <Latitude Min="0" Max="5"/>
                        <Slope Min="0" Max="10"/>
                    </Rule>

                    <!-- Desert Biome End -->
                </MaterialGroup>
            </ComplexMaterials>

            <!-- Rules that define where environment items will spawn -->
            <EnvironmentItems>

                <!-- Flora items -->
                <!-- Flora items end -->

                <!-- Biom foliage -->

                <!-- Biom foliage Alien -->
                <Item>
                    <Biomes>
                        <Biome>85</Biome>
                    </Biomes>
                    <Materials>
                        <Material>AlienSnow</Material>
                    </Materials>
                    <Items>
                        <Item TypeId="MyObjectBuilder_VoxelMapStorageDefinition" SubtypeId="alienrockyterrain_snowtop_largestone" Density="0.001" />
                        <Item TypeId="MyObjectBuilder_VoxelMapStorageDefinition" GroupId="SnowCoverageIronCore" ModifierId="AlienIcelandArea" Density="0.002" />
                    </Items>
                    <Rule>
                        <Height Min="0" Max="0.7"/>
                        <Latitude Min="0" Max="80"/>
                        <Slope Min="0" Max="10"/>
                    </Rule>
                </Item>

                <Item>
                    <Biomes>
                        <Biome>85</Biome>
                    </Biomes>
                    <Materials>
                        <Material>AlienSnow</Material>
                    </Materials>
                    <Items>
                        <Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="AlienSnowFoliage" Density="0.2"/>
                        <Item TypeId="MyObjectBuilder_VoxelMapStorageDefinition" GroupId="SnowCoverageIronCore" ModifierId="AlienIcelandArea" Density="0.002" />
                    </Items>
                    <Rule>
                        <Height Min="0" Max="0.7"/>
                        <Latitude Min="0" Max="80"/>
                        <Slope Min="0" Max="30"/>
                    </Rule>
                </Item>

                <Item>
                    <Biomes>
                        <Biome>85</Biome>
                    </Biomes>
                    <Materials>
                        <Material>AlienOrangeGrass</Material>
                    </Materials>
                    <Items>
                        <Item TypeId="MyObjectBuilder_VoxelMapStorageDefinition" GroupId="StoneCoverageIronCore" ModifierId="AlienForestArea" Density="0.002" />
                    </Items>
                    <Rule>
                        <Height Min="0" Max="0.7"/>
                        <Latitude Min="0" Max="80"/>
                        <Slope Min="0" Max="10"/>
                    </Rule>
                </Item>

                <Item>
                    <Biomes>
                        <Biome>85</Biome>
                    </Biomes>
                    <Materials>
                        <Material>AlienOrangeGrass</Material>
                    </Materials>
                    <Items>
                        <Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="AlienOrangeGrassFoliage" Density="0.2"/>
                        <Item TypeId="MyObjectBuilder_VoxelMapStorageDefinition" GroupId="StoneCoverageIronCore" ModifierId="AlienForestArea" Density="0.002" />
                    </Items>
                    <Rule>
                        <Height Min="0" Max="0.7"/>
                        <Latitude Min="0" Max="80"/>
                        <Slope Min="0" Max="30"/>
                    </Rule>
                </Item>

                <Item>
                    <Biomes>
                        <Biome>85</Biome>
                    </Biomes>
                    <Materials>
                        <Material>AlienYellowGrass</Material>
                    </Materials>
                    <Items>
                        <Item TypeId="MyObjectBuilder_VoxelMapStorageDefinition" SubtypeId="alienrockymountain_largestone" Density="0.001" />
                        <Item TypeId="MyObjectBuilder_VoxelMapStorageDefinition" GroupId="StoneCoverageIronCore" ModifierId="AlienForestArea" Density="0.002" />
                    </Items>
                    <Rule>
                        <Height Min="0" Max="0.7"/>
                        <Latitude Min="0" Max="80"/>
                        <Slope Min="0" Max="10"/>
                    </Rule>
                </Item>

                <Item>
                    <Biomes>
                        <Biome>85</Biome>
                    </Biomes>
                    <Materials>
                        <Material>AlienYellowGrass</Material>
                    </Materials>
                    <Items>
                        <Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="AlienYellowGrassFoliage" Density="0.2"/>
                        <Item TypeId="MyObjectBuilder_VoxelMapStorageDefinition" GroupId="StoneCoverageIronCore" ModifierId="AlienForestArea" Density="0.002" />
                    </Items>
                    <Rule>
                        <Height Min="0" Max="0.7"/>
                        <Latitude Min="0" Max="80"/>
                        <Slope Min="0" Max="30"/>
                    </Rule>
                </Item>

                <Item>
                    <Biomes>
                        <Biome>85</Biome>
                    </Biomes>
                    <Materials>
                        <Material>AlienGreenGrass</Material>
                    </Materials>
                    <Items>
                        <Item TypeId="MyObjectBuilder_VoxelMapStorageDefinition" GroupId="StoneCoverageIronCore" ModifierId="AlienForestArea" Density="0.002" />
                    </Items>
                    <Rule>
                        <Height Min="0" Max="0.7"/>
                        <Latitude Min="0" Max="80"/>
                        <Slope Min="0" Max="10"/>
                    </Rule>
                </Item>

                <Item>
                    <Biomes>
                        <Biome>85</Biome>
                    </Biomes>
                    <Materials>
                        <Material>AlienGreenGrass</Material>
                    </Materials>
                    <Items>
                        <Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="AlienGreenGrassFoliage" Density="0.2"/>
                        <Item TypeId="MyObjectBuilder_VoxelMapStorageDefinition" GroupId="StoneCoverageIronCore" ModifierId="AlienForestArea" Density="0.002" />
                    </Items>
                    <Rule>
                        <Height Min="0" Max="0.7"/>
                        <Latitude Min="0" Max="80"/>
                        <Slope Min="0" Max="30"/>
                    </Rule>
                </Item>

                <Item>
                    <Biomes>
                        <Biome>85</Biome>
                    </Biomes>
                    <Materials>
                        <Material>AlienRockGrass</Material>
                        <Material>Soil</Material>
                    </Materials>
                    <Items>
                        <Item TypeId="MyObjectBuilder_VoxelMapStorageDefinition" GroupId="StoneCoverageIronCore" ModifierId="AlienForestArea" Density="0.002" />
                    </Items>
                    <Rule>
                        <Height Min="0" Max="0.7"/>
                        <Latitude Min="0" Max="80"/>
                        <Slope Min="0" Max="10"/>
                    </Rule>
                </Item>

                <Item>
                    <Biomes>
                        <Biome>85</Biome>
                    </Biomes>
                    <Materials>
                        <Material>AlienRockGrass</Material>
                        <Material>Soil</Material>
                    </Materials>
                    <Items>
                        <Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="AlienRockGrassFoliage" Density="0.2"/>
                        <Item TypeId="MyObjectBuilder_VoxelMapStorageDefinition" GroupId="StoneCoverageIronCore" ModifierId="AlienForestArea" Density="0.002" />
                    </Items>
                    <Rule>
                        <Height Min="0" Max="0.7"/>
                        <Latitude Min="0" Max="80"/>
                        <Slope Min="0" Max="30"/>
                    </Rule>
                </Item>

                <Item>
                    <Biomes>
                        <Biome>85</Biome>
                    </Biomes>
                    <Materials>
                        <Material>AlienSand</Material>
                    </Materials>
                    <Items>
                        <Item TypeId="MyObjectBuilder_VoxelMapStorageDefinition" GroupId="StoneCoverageIronCore" ModifierId="AlienDesertArea" Density="0.002" />
                    </Items>
                    <Rule>
                        <Height Min="0" Max="0.7"/>
                        <Latitude Min="0" Max="80"/>
                        <Slope Min="0" Max="10"/>
                    </Rule>
                </Item>

                <Item>
                    <Biomes>
                        <Biome>85</Biome>
                    </Biomes>
                    <Materials>
                        <Material>AlienSand</Material>
                    </Materials>
                    <Items>
                        <Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="AlienSandFoliage" Density="0.2"/>
                        <Item TypeId="MyObjectBuilder_VoxelMapStorageDefinition" GroupId="StoneCoverageIronCore" ModifierId="AlienDesertArea" Density="0.002" />
                    </Items>
                    <Rule>
                        <Height Min="0" Max="0.7"/>
                        <Latitude Min="0" Max="80"/>
                        <Slope Min="0" Max="30"/>
                    </Rule>
                </Item>
                <!-- Biom foliage Alien end -->
                <!-- Biom foliage end -->

                <!-- Biom woods edge -->

                <!-- Alien Biom woods edge -->
                <Item>
                    <Biomes>
                        <Biome>113</Biome>
                    </Biomes>
                    <Materials>
                        <Material>AlienSnow</Material>
                    </Materials>
                    <Items>
                        <Item TypeId="MyObjectBuilder_Trees" SubtypeId="AlienSnowForestEdge" Density="0.6"/>
                        <Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="AlienSnowBushForestEdge" Density="0.4"/>
                    </Items>
                    <Rule>
                        <Height Min="0" Max="0.7"/>
                        <Latitude Min="0" Max="75"/>
                        <Slope Min="0" Max="90"/>
                    </Rule>
                </Item>

                <Item>
                    <Biomes>
                        <Biome>113</Biome>
                    </Biomes>
                    <Materials>
                        <Material>AlienSoil</Material>
                    </Materials>
                    <Items>
                        <Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="AlienGreenGrassFoliage" Density="0.5"/>
                    </Items>
                    <Rule>
                        <Height Min="0" Max="0.7"/>
                        <Latitude Min="0" Max="80"/>
                        <Slope Min="0" Max="90"/>
                    </Rule>
                </Item>

                <Item>
                    <Biomes>
                        <Biome>113</Biome>
                    </Biomes>
                    <Materials>
                        <Material>AlienOrangeGrass</Material>
                    </Materials>
                    <Items>
                        <Item TypeId="MyObjectBuilder_Trees" SubtypeId="AlienOrangeGrassForestEdge" Density="0.6"/>
                        <Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="AlienOrangeGrassBushForestEdge" Density="0.4"/>
                    </Items>
                    <Rule>
                        <Height Min="0" Max="0.7"/>
                        <Latitude Min="0" Max="75"/>
                        <Slope Min="0" Max="90"/>
                    </Rule>
                </Item>

                <Item>
                    <Biomes>
                        <Biome>113</Biome>
                    </Biomes>
                    <Materials>
                        <Material>AlienYellowGrass</Material>
                    </Materials>
                    <Items>
                        <Item TypeId="MyObjectBuilder_Trees" SubtypeId="AlienYellowGrassForestEdge" Density="0.6"/>
                        <Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="AlienYellowGrassBushForestEdge" Density="0.4"/>
                    </Items>
                    <Rule>
                        <Height Min="0" Max="0.7"/>
                        <Latitude Min="0" Max="75"/>
                        <Slope Min="0" Max="90"/>
                    </Rule>
                </Item>

                <Item>
                    <Biomes>
                        <Biome>113</Biome>
                    </Biomes>
                    <Materials>
                        <Material>AlienGreenGrass</Material>
                    </Materials>
                    <Items>
                        <Item TypeId="MyObjectBuilder_Trees" SubtypeId="AlienGreenGrassForestEdge" Density="0.6"/>
                        <Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="AlienGreenGrassBushForestEdge" Density="0.4"/>
                    </Items>
                    <Rule>
                        <Height Min="0" Max="0.7"/>
                        <Latitude Min="0" Max="75"/>
                        <Slope Min="0" Max="90"/>
                    </Rule>
                </Item>

                <Item>
                    <Biomes>
                        <Biome>113</Biome>
                    </Biomes>
                    <Materials>
                        <Material>AlienRockGrass</Material>
                    </Materials>
                    <Items>
                        <Item TypeId="MyObjectBuilder_Trees" SubtypeId="AlienRockGrassForestEdge" Density="0.6"/>
                        <Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="AlienRockGrassBushForestEdge" Density="0.4"/>
                    </Items>
                    <Rule>
                        <Height Min="0" Max="0.7"/>
                        <Latitude Min="0" Max="75"/>
                        <Slope Min="0" Max="90"/>
                    </Rule>
                </Item>

                <Item>
                    <Biomes>
                        <Biome>113</Biome>
                    </Biomes>
                    <Materials>
                        <Material>AlienSand</Material>
                    </Materials>
                    <Items>
                        <Item TypeId="MyObjectBuilder_Trees" SubtypeId="AlienSandForestEdge" Density="0.2"/>
                        <Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="AlienSandBushForestEdge" Density="0.4"/>
                    </Items>
                    <Rule>
                        <Height Min="0" Max="0.7"/>
                        <Latitude Min="0" Max="75"/>
                        <Slope Min="0" Max="90"/>
                    </Rule>
                </Item>
                <!-- Alien Biom woods edge end -->

                <!-- Biom woods edge end -->

                <!-- Alien Biom woods Medium -->
                <Item>
                    <Biomes>
                        <Biome>141</Biome>
                    </Biomes>
                    <Materials>
                        <Material>AlienSnow</Material>
                    </Materials>
                    <Items>
                        <Item TypeId="MyObjectBuilder_Trees" SubtypeId="AlienSnowForestMedium" Density="0.6"/>
                        <Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="AlienSnowBushForestMedium" Density="0.4"/>
                    </Items>
                    <Rule>
                        <Height Min="0" Max="0.7"/>
                        <Latitude Min="0" Max="75"/>
                        <Slope Min="0" Max="90"/>
                    </Rule>
                </Item>

                <Item>
                    <Biomes>
                        <Biome>141</Biome>
                    </Biomes>
                    <Materials>
                        <Material>AlienSoil</Material>
                    </Materials>
                    <Items>
                        <Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="AlienGreenGrassFoliage" Density="0.7"/>
                    </Items>
                    <Rule>
                        <Height Min="0" Max="0.7"/>
                        <Latitude Min="0" Max="80"/>
                        <Slope Min="0" Max="90"/>
                    </Rule>
                </Item>

                <Item>
                    <Biomes>
                        <Biome>141</Biome>
                    </Biomes>
                    <Materials>
                        <Material>AlienOrangeGrass</Material>
                    </Materials>
                    <Items>
                        <Item TypeId="MyObjectBuilder_Trees" SubtypeId="AlienOrangeGrassForestMedium" Density="0.6"/>
                        <Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="AlienOrangeGrassBushForestMedium" Density="0.4"/>
                    </Items>
                    <Rule>
                        <Height Min="0" Max="0.7"/>
                        <Latitude Min="0" Max="75"/>
                        <Slope Min="0" Max="90"/>
                    </Rule>
                </Item>

                <Item>
                    <Biomes>
                        <Biome>141</Biome>
                    </Biomes>
                    <Materials>
                        <Material>AlienYellowGrass</Material>
                    </Materials>
                    <Items>
                        <Item TypeId="MyObjectBuilder_Trees" SubtypeId="AlienYellowGrassForestMedium" Density="0.4"/>
                        <Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="AlienYellowGrassBushForestMedium" Density="0.4"/>
                    </Items>
                    <Rule>
                        <Height Min="0" Max="0.7"/>
                        <Latitude Min="0" Max="75"/>
                        <Slope Min="0" Max="90"/>
                    </Rule>
                </Item>

                <Item>
                    <Biomes>
                        <Biome>141</Biome>
                    </Biomes>
                    <Materials>
                        <Material>AlienGreenGrass</Material>
                    </Materials>
                    <Items>
                        <Item TypeId="MyObjectBuilder_Trees" SubtypeId="AlienGreenGrassForestMedium" Density="0.6"/>
                        <Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="AlienGreenGrassBushForestMedium" Density="0.4"/>
                    </Items>
                    <Rule>
                        <Height Min="0" Max="0.7"/>
                        <Latitude Min="0" Max="75"/>
                        <Slope Min="0" Max="90"/>
                    </Rule>
                </Item>

                <Item>
                    <Biomes>
                        <Biome>141</Biome>
                    </Biomes>
                    <Materials>
                        <Material>AlienRockGrass</Material>
                    </Materials>
                    <Items>
                        <Item TypeId="MyObjectBuilder_Trees" SubtypeId="AlienRockGrassForestMedium" Density="0.6"/>
                        <Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="AlienRockGrassBushForestMedium" Density="0.4"/>
                    </Items>
                    <Rule>
                        <Height Min="0" Max="0.7"/>
                        <Latitude Min="0" Max="75"/>
                        <Slope Min="0" Max="90"/>
                    </Rule>
                </Item>

                <Item>
                    <Biomes>
                        <Biome>141</Biome>
                    </Biomes>
                    <Materials>
                        <Material>AlienSand</Material>
                    </Materials>
                    <Items>
                        <Item TypeId="MyObjectBuilder_Trees" SubtypeId="AlienSandForestMedium" Density="0.3"/>
                        <Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="AlienSandBushForestMedium" Density="0.2"/>
                    </Items>
                    <Rule>
                        <Height Min="0" Max="0.7"/>
                        <Latitude Min="0" Max="75"/>
                        <Slope Min="0" Max="90"/>
                    </Rule>
                </Item>
                <!-- Alien Biom woods Medium end -->
                <!-- Biom woods medium end -->

                <!-- Biom woods large -->

                <!-- Alien Biom woods Large -->
                <Item>
                    <Biomes>
                        <Biome>198</Biome>
                    </Biomes>
                    <Materials>
                        <Material>AlienSnow</Material>
                    </Materials>
                    <Items>
                        <Item TypeId="MyObjectBuilder_Trees" SubtypeId="AlienSnowForestLarge" Density="0.6"/>
                        <Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="AlienSnowBushForestLarge" Density="0.4"/>
                    </Items>
                    <Rule>
                        <Height Min="0" Max="0.7"/>
                        <Latitude Min="0" Max="75"/>
                        <Slope Min="0" Max="90"/>
                    </Rule>
                </Item>

                <Item>
                    <Biomes>
                        <Biome>198</Biome>
                    </Biomes>
                    <Materials>
                        <Material>AlienOrangeGrass</Material>
                    </Materials>
                    <Items>
                        <Item TypeId="MyObjectBuilder_Trees" SubtypeId="AlienOrangeGrassForestLarge" Density="0.6"/>
                        <Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="AlienOrangeGrassBushForestLarge" Density="0.4"/>
                    </Items>
                    <Rule>
                        <Height Min="0" Max="0.7"/>
                        <Latitude Min="0" Max="75"/>
                        <Slope Min="0" Max="90"/>
                    </Rule>
                </Item>

                <Item>
                    <Biomes>
                        <Biome>198</Biome>
                    </Biomes>
                    <Materials>
                        <Material>AlienSoil</Material>
                    </Materials>
                    <Items>
                        <Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="AlienGreenGrassFoliage" Density="0.8"/>
                    </Items>
                    <Rule>
                        <Height Min="0" Max="0.7"/>
                        <Latitude Min="0" Max="80"/>
                        <Slope Min="0" Max="90"/>
                    </Rule>
                </Item>

                <Item>
                    <Biomes>
                        <Biome>198</Biome>
                    </Biomes>
                    <Materials>
                        <Material>AlienYellowGrass</Material>
                    </Materials>
                    <Items>
                        <Item TypeId="MyObjectBuilder_Trees" SubtypeId="AlienYellowGrassForestLarge" Density="0.4"/>
                        <Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="AlienYellowGrassBushForestLarge" Density="0.2"/>
                    </Items>
                    <Rule>
                        <Height Min="0" Max="0.7"/>
                        <Latitude Min="0" Max="75"/>
                        <Slope Min="0" Max="90"/>
                    </Rule>
                </Item>


                <Item>
                    <Biomes>
                        <Biome>198</Biome>
                    </Biomes>
                    <Materials>
                        <Material>AlienGreenGrass</Material>
                    </Materials>
                    <Items>
                        <Item TypeId="MyObjectBuilder_Trees" SubtypeId="AlienGreenGrassForestLarge" Density="0.6"/>
                        <Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="AlienGreenGrassBushForestLarge" Density="0.4"/>
                    </Items>
                    <Rule>
                        <Height Min="0" Max="0.7"/>
                        <Latitude Min="0" Max="75"/>
                        <Slope Min="0" Max="90"/>
                    </Rule>
                </Item>

                <Item>
                    <Biomes>
                        <Biome>198</Biome>
                    </Biomes>
                    <Materials>
                        <Material>AlienRockGrass</Material>
                    </Materials>
                    <Items>
                        <Item TypeId="MyObjectBuilder_Trees" SubtypeId="AlienRockGrassForestLarge" Density="0.6"/>
                        <Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="AlienRockGrassBushForestLarge" Density="0.4"/>
                    </Items>
                    <Rule>
                        <Height Min="0" Max="0.7"/>
                        <Latitude Min="0" Max="75"/>
                        <Slope Min="0" Max="90"/>
                    </Rule>
                </Item>

                <Item>
                    <Biomes>
                        <Biome>198</Biome>
                    </Biomes>
                    <Materials>
                        <Material>AlienSand</Material>
                    </Materials>
                    <Items>
                        <Item TypeId="MyObjectBuilder_Trees" SubtypeId="AlienSandForestLarge" Density="0.2"/>
                        <Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="AlienSandBushForestLarge" Density="0.2"/>
                    </Items>
                    <Rule>
                        <Height Min="0" Max="0.7"/>
                        <Latitude Min="0" Max="75"/>
                        <Slope Min="0" Max="90"/>
                    </Rule>
                </Item>
                <!-- Alien Biom woods Large end -->

                <!-- Biom woods large end -->

            </EnvironmentItems>

            <MaximumOxygen>0.0</MaximumOxygen>
            <SurfaceGravity>1.5</SurfaceGravity> <!-- 1.1 -->
            <DefaultSurfaceMaterial Material="AlienRockGrass" MaxDepth="1"/>
            <DefaultSubSurfaceMaterial Material="AlienRockyMountain"/>

            <HasAtmosphere>true</HasAtmosphere>
            <Atmosphere>
                <Breathable>true</Breathable>
                <OxygenDensity>0.1</OxygenDensity>
                <Density>1.2</Density>
                <LimitAltitude>2.0</LimitAltitude>
                <MaxWindSpeed>90</MaxWindSpeed> <!-- 80 -->
            </Atmosphere>

            <!-- Alien Planet's Atmosphere -->
            <AtmosphereSettings>
                <RayleighScattering>
                    <X>57</X>
                    <Y>17.9645233</Y>
                    <Z>100</Z>
                </RayleighScattering>

                <MieScattering>50</MieScattering>

                <MieColorScattering>
                    <X>26</X>
                    <Y>51</Y>
                    <Z>26</Z>
                </MieColorScattering>

                <RayleighHeight>21</RayleighHeight>
                <RayleighHeightSpace>11.2</RayleighHeightSpace>
                <RayleighTransitionModifier>0.4</RayleighTransitionModifier>

                <MieHeight>200</MieHeight>
                <MieG>0.999832332</MieG>
                <Intensity>6</Intensity>

                <SeaLevelModifier>1.0</SeaLevelModifier>
                <AtmosphereTopModifier>1.100</AtmosphereTopModifier>
                <FogIntensity>1</FogIntensity>
            </AtmosphereSettings>

            <!-- Alien Clouds layer -->

            <CloudLayers>
                <CloudLayer>
                    <!-- Far layer -->
                    <Color>
                        <X>0.81</X>
                        <Y>0.86</Y>
                        <Z>0.42</Z>
                        <W>1</W>
                    </Color>
                    <Model>Models/Environment/Sky/CloudSphere.mwm</Model>
                    <Textures>
                        <Texture>Textures/Models/Environment/Sky/AlienSky.dds</Texture>
                    </Textures>
                    <RelativeAltitude>1</RelativeAltitude>
                    <RotationAxis>
                        <X>-0.2</X>
                        <Y>1</Y>
                        <Z>0.2</Z>
                    </RotationAxis>
                    <AngularVelocity>0.0002</AngularVelocity>
                    <InitialRotation>1.2</InitialRotation>
                    <ScalingEnabled>true</ScalingEnabled>
                    <FadeOutRelativeAltitudeStart>3.0</FadeOutRelativeAltitudeStart>
                    <FadeOutRelativeAltitudeEnd>1.4</FadeOutRelativeAltitudeEnd>
                    <ApplyFogRelativeDistance>0.1</ApplyFogRelativeDistance>
                </CloudLayer>
                <!-- Near layers -->
                <CloudLayer>
                    <Color>
                        <X>0.81</X>
                        <Y>0.86</Y>
                        <Z>0.42</Z>
                        <W>1</W>
                    </Color>
                    <Model>Models/Environment/Sky/CloudSphere.mwm</Model>
                    <Textures>
                        <Texture>Textures/Models/Environment/Sky/AlienSky.dds</Texture>
                    </Textures>
                    <RelativeAltitude>1</RelativeAltitude>
                    <RotationAxis>
                        <X>0</X>
                        <Y>1</Y>
                        <Z>0</Z>
                    </RotationAxis>
                    <AngularVelocity>0.0005</AngularVelocity>
                    <InitialRotation>0.15</InitialRotation>
                    <ScalingEnabled>false</ScalingEnabled>
                    <FadeOutRelativeAltitudeStart>0.5</FadeOutRelativeAltitudeStart>
                    <FadeOutRelativeAltitudeEnd>1.6</FadeOutRelativeAltitudeEnd>
                </CloudLayer>
                <CloudLayer>
                    <Color>
                        <X>0.81</X>
                        <Y>0.86</Y>
                        <Z>0.42</Z>
                        <W>1</W>
                    </Color>
                    <Model>Models/Environment/Sky/CloudSphere.mwm</Model>
                    <Textures>
                        <Texture>Textures/Models/Environment/Sky/AlienSky.dds</Texture>
                    </Textures>
                    <RelativeAltitude>1.5</RelativeAltitude>
                    <RotationAxis>
                        <X>0.2</X>
                        <Y>1</Y>
                        <Z>-0.2</Z>
                    </RotationAxis>
                    <AngularVelocity>0.0005</AngularVelocity>
                    <InitialRotation>2.5</InitialRotation>
                    <ScalingEnabled>false</ScalingEnabled>
                    <FadeOutRelativeAltitudeStart>0.7</FadeOutRelativeAltitudeStart>
                    <FadeOutRelativeAltitudeEnd>1.5</FadeOutRelativeAltitudeEnd>
                </CloudLayer>
            </CloudLayers>

            <MaterialsMaxDepth Min="4000" Max="4000"/>
            <MaterialsMinDepth Min="20" Max="20"/>

            <HillParams Min = "-0.01" Max ="0.12"/>

            <AnimalSpawnInfo>
                <Animals>
                    <Animal Type="SpaceSpider"/>
                    <Animal Type="SpaceSpiderBrown"/>
                    <Animal Type="SpaceSpiderBlack"/>
                </Animals>
            </AnimalSpawnInfo>
            <MinimumSurfaceLayerDepth>5</MinimumSurfaceLayerDepth>

            <!-- Alien Planet's Weather Settings -->
            <WeatherFrequencyMin>600</WeatherFrequencyMin>
            <WeatherFrequencyMax>1800</WeatherFrequencyMax>
            <WeatherGenerators>
                <!-- Alien Grass Weather Generators-->
                <WeatherGenerator>
                    <Voxel>AlienGreenGrass</Voxel>
                    <Weathers>
                        <Weather>
                            <Name>AlienFogLight</Name>
                            <Weight>1</Weight>
                            <MinLength>300</MinLength>
                            <MaxLength>600</MaxLength>
                            <SpawnOffset>1000</SpawnOffset>
                        </Weather>
                        <Weather>
                            <Name>AlienFogHeavy</Name>
                            <Weight>5</Weight> <!-- 1 -->
                            <MinLength>900</MinLength> <!-- 300 -->
                            <MaxLength>2400</MaxLength> <!-- 1200 -->
                            <SpawnOffset>1000</SpawnOffset>
                        </Weather>
                        <Weather>
                            <Name>AlienRainLight</Name>
                            <Weight>3</Weight>
                            <MinLength>300</MinLength>
                            <MaxLength>600</MaxLength>
                            <SpawnOffset>1000</SpawnOffset>
                        </Weather>
                        <Weather>
                            <Name>AlienRainHeavy</Name>
                            <Weight>1</Weight>
                            <MinLength>300</MinLength>
                            <MaxLength>1200</MaxLength>
                            <SpawnOffset>1000</SpawnOffset>
                        </Weather>
                        <Weather>
                            <Name>AlienThunderstormLight</Name>
                            <Weight>1</Weight> <!-- 3 -->
                            <MinLength>300</MinLength>
                            <MaxLength>600</MaxLength>
                            <SpawnOffset>1000</SpawnOffset>
                        </Weather>
                        <Weather>
                            <Name>AlienThunderstormHeavy</Name>
                            <Weight>4</Weight> <!-- 1 -->
                            <MinLength>900</MinLength> <!-- 300 -->
                            <MaxLength>2400</MaxLength> <!-- 1200 -->
                            <SpawnOffset>1000</SpawnOffset>
                        </Weather>
                        <Weather>
                            <Name>ElectricStorm</Name>
                            <Weight>1</Weight>
                            <MinLength>120</MinLength>
                            <MaxLength>900</MaxLength>
                            <SpawnOffset>1000</SpawnOffset>
                        </Weather>
                    </Weathers>
                </WeatherGenerator>

                <WeatherGenerator>
                    <Voxel>OrangeAlienGrass</Voxel>
                    <Weathers>
                        <Weather>
                            <Name>AlienFogLight</Name>
                            <Weight>2</Weight>
                            <MinLength>300</MinLength>
                            <MaxLength>600</MaxLength>
                            <SpawnOffset>1000</SpawnOffset>
                        </Weather>
                        <Weather>
                            <Name>AlienFogHeavy</Name>
                            <Weight>5</Weight> <!-- 1 -->
                            <MinLength>900</MinLength> <!-- 300 -->
                            <MaxLength>2400</MaxLength> <!-- 1200 -->
                            <SpawnOffset>1000</SpawnOffset>
                        </Weather>
                        <Weather>
                            <Name>AlienRainLight</Name>
                            <Weight>2</Weight>
                            <MinLength>300</MinLength>
                            <MaxLength>600</MaxLength>
                            <SpawnOffset>1000</SpawnOffset>
                        </Weather>
                        <Weather>
                            <Name>AlienRainHeavy</Name>
                            <Weight>1</Weight>
                            <MinLength>300</MinLength>
                            <MaxLength>1200</MaxLength>
                            <SpawnOffset>1000</SpawnOffset>
                        </Weather>
                        <Weather>
                            <Name>AlienThunderstormLight</Name>
                            <Weight>1</Weight> <!-- 3 -->
                            <MinLength>300</MinLength>
                            <MaxLength>600</MaxLength>
                            <SpawnOffset>1000</SpawnOffset>
                        </Weather>
                        <Weather>
                            <Name>AlienThunderstormHeavy</Name>
                            <Weight>4</Weight> <!-- 1 -->
                            <MinLength>900</MinLength> <!-- 300 -->
                            <MaxLength>2400</MaxLength> <!-- 1200 -->
                            <SpawnOffset>1000</SpawnOffset>
                        </Weather>
                        <Weather>
                            <Name>ElectricStorm</Name>
                            <Weight>1</Weight>
                            <MinLength>120</MinLength>
                            <MaxLength>900</MaxLength>
                            <SpawnOffset>1000</SpawnOffset>
                        </Weather>
                    </Weathers>
                </WeatherGenerator>

                <WeatherGenerator>
                    <Voxel>AlienYellowGrass</Voxel>
                    <Weathers>
                        <Weather>
                            <Name>AlienFogLight</Name>
                            <Weight>1</Weight>
                            <MinLength>300</MinLength>
                            <MaxLength>600</MaxLength>
                            <SpawnOffset>1000</SpawnOffset>
                        </Weather>
                        <Weather>
                            <Name>AlienFogHeavy</Name>
                            <Weight>4</Weight> <!-- 1 -->
                            <MinLength>900</MinLength> <!-- 300 -->
                            <MaxLength>2400</MaxLength> <!-- 1200 -->
                            <SpawnOffset>1000</SpawnOffset>
                        </Weather>
                        <Weather>
                            <Name>AlienRainLight</Name>
                            <Weight>1</Weight>
                            <MinLength>300</MinLength>
                            <MaxLength>600</MaxLength>
                            <SpawnOffset>1000</SpawnOffset>
                        </Weather>
                        <Weather>
                            <Name>AlienThunderstormLight</Name>
                            <Weight>1</Weight>
                            <MinLength>300</MinLength>
                            <MaxLength>600</MaxLength>
                            <SpawnOffset>1000</SpawnOffset>
                        </Weather>
                        <Weather>
                            <Name>Dust</Name>
                            <Weight>1</Weight>
                            <MinLength>300</MinLength>
                            <MaxLength>600</MaxLength>
                            <SpawnOffset>1000</SpawnOffset>
                        </Weather>
                        <Weather>
                            <Name>SandStormLight</Name>
                            <Weight>1</Weight>
                            <MinLength>300</MinLength>
                            <MaxLength>600</MaxLength>
                            <SpawnOffset>1000</SpawnOffset>
                        </Weather>
                        <Weather>
                            <Name>ElectricStorm</Name>
                            <Weight>1</Weight>
                            <MinLength>120</MinLength>
                            <MaxLength>900</MaxLength>
                            <SpawnOffset>1000</SpawnOffset>
                        </Weather>
                    </Weathers>
                </WeatherGenerator>

                <WeatherGenerator>
                    <Voxel>Snow</Voxel>
                    <Weathers>
                        <Weather>
                            <Name>SnowLight</Name>
                            <Weight>2</Weight>
                            <MinLength>300</MinLength>
                            <MaxLength>600</MaxLength>
                            <SpawnOffset>1000</SpawnOffset>
                        </Weather>
                        <Weather>
                            <Name>SnowHeavy</Name>
                            <Weight>5</Weight> <!-- -->
                            <MinLength>900</MinLength> <!-- 300 -->
                            <MaxLength>2400</MaxLength> <!-- 600 -->
                            <SpawnOffset>1000</SpawnOffset>
                        </Weather>
                    </Weathers>
                </WeatherGenerator>

                <WeatherGenerator>
                    <Voxel>Sand</Voxel>
                    <Weathers>
                        <Weather>
                            <Name>Dust</Name>
                            <Weight>2</Weight>
                            <MinLength>300</MinLength>
                            <MaxLength>600</MaxLength>
                            <SpawnOffset>1000</SpawnOffset>
                        </Weather>
                        <Weather>
                            <Name>SandStormLight</Name>
                            <Weight>1</Weight> <!-- 3 -->
                            <MinLength>300</MinLength>
                            <MaxLength>600</MaxLength>
                            <SpawnOffset>1000</SpawnOffset>
                        </Weather>
                        <Weather>
                            <Name>SandStormHeavy</Name>
                            <Weight>6</Weight> <!-- 1 -->
                            <MinLength>1200</MinLength> <!-- 300 -->
                            <MaxLength>3600</MaxLength> <!-- 1200 -->
                            <SpawnOffset>1000</SpawnOffset>
                        </Weather>
                        <Weather>
                            <Name>ElectricStorm</Name>
                            <Weight>2</Weight>
                            <MinLength>180</MinLength>
                            <MaxLength>900</MaxLength>
                            <SpawnOffset>1000</SpawnOffset>
                        </Weather>
                    </Weathers>
                </WeatherGenerator>

                <WeatherGenerator>
                    <Voxel>Ice</Voxel>
                    <Weathers>
                        <Weather>
                            <Name>FogLight</Name>
                            <Weight>2</Weight>
                            <MinLength>416</MinLength>
                            <MaxLength>500</MaxLength>
                            <SpawnOffset>1000</SpawnOffset>
                        </Weather>
                        <Weather>
                            <Name>FogHeavy</Name>
                            <Weight>5</Weight> <!-- 1 -->
                            <MinLength>416</MinLength>
                            <MaxLength>1200</MaxLength> <!-- 500 -->
                            <SpawnOffset>1000</SpawnOffset>
                        </Weather>
                    </Weathers>
                </WeatherGenerator>

                <WeatherGenerator>
                    <Voxel>Rock</Voxel>
                    <Weathers>
                        <Weather>
                            <Name>AlienFogLight</Name>
                            <Weight>1</Weight>
                            <MinLength>300</MinLength>
                            <MaxLength>600</MaxLength>
                            <SpawnOffset>1000</SpawnOffset>
                        </Weather>
                        <Weather>
                            <Name>AlienFogHeavy</Name>
                            <Weight>5</Weight> <!-- 1-->
                            <MinLength>900</MinLength> <!-- 300 -->
                            <MaxLength>2400</MaxLength> <!-- 1200 -->
                            <SpawnOffset>1000</SpawnOffset>
                        </Weather>
                        <Weather>
                            <Name>AlienRainLight</Name>
                            <Weight>1</Weight> <!-- 3 -->
                            <MinLength>300</MinLength>
                            <MaxLength>600</MaxLength>
                            <SpawnOffset>1000</SpawnOffset>
                        </Weather>
                        <Weather>
                            <Name>AlienRainHeavy</Name>
                            <Weight>3</Weight> <!-- 1 -->
                            <MinLength>300</MinLength>
                            <MaxLength>1200</MaxLength>
                            <SpawnOffset>1000</SpawnOffset>
                        </Weather>
                        <Weather>
                            <Name>AlienThunderstormLight</Name>
                            <Weight>3</Weight>
                            <MinLength>300</MinLength>
                            <MaxLength>600</MaxLength>
                            <SpawnOffset>1000</SpawnOffset>
                        </Weather>
                        <Weather>
                            <Name>AlienThunderstormHeavy</Name>
                            <Weight>2</Weight> <!-- 1 -->
                            <MinLength>300</MinLength>
                            <MaxLength>2400</MaxLength> <!-- 1200 -->
                            <SpawnOffset>1000</SpawnOffset>
                        </Weather>
                    </Weathers>
                </WeatherGenerator>

                <WeatherGenerator>
                    <Voxel>Soil</Voxel>
                    <Weathers>
                        <Weather>
                            <Name>AlienFogLight</Name>
                            <Weight>1</Weight>
                            <MinLength>300</MinLength>
                            <MaxLength>600</MaxLength>
                            <SpawnOffset>1000</SpawnOffset>
                        </Weather>
                        <Weather>
                            <Name>AlienRainLight</Name>
                            <Weight>1</Weight>
                            <MinLength>300</MinLength>
                            <MaxLength>600</MaxLength>
                            <SpawnOffset>1000</SpawnOffset>
                        </Weather>
                        <Weather>
                            <Name>AlienThunderstormLight</Name>
                            <Weight>1</Weight>
                            <MinLength>300</MinLength>
                            <MaxLength>600</MaxLength>
                            <SpawnOffset>1000</SpawnOffset>
                        </Weather>
                        <Weather>
                            <Name>Dust</Name>
                            <Weight>4</Weight> <!-- 2 -->
                            <MinLength>900</MinLength> <!-- 300 -->
                            <MaxLength>1800</MaxLength> <!-- 600 -->
                            <SpawnOffset>1000</SpawnOffset>
                        </Weather>
                        <Weather>
                            <Name>SandStormLight</Name>
                            <Weight>3</Weight> <!-- 2 -->
                            <MinLength>1200</MinLength> <!-- 300 -->
                            <MaxLength>2400</MaxLength> <!-- 600 -->
                            <SpawnOffset>1000</SpawnOffset>
                        </Weather>
                    </Weathers>
                </WeatherGenerator>
            </WeatherGenerators>
        </PlanetGeneratorDefinition>
    </PlanetGeneratorDefinitions>
</Definitions>
