<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <PlanetGeneratorDefinitions>
        <PlanetGeneratorDefinition>
            <Id>
                <TypeId>PlanetGeneratorDefinition</TypeId>
                <SubtypeId>Europa</SubtypeId>
            </Id>

            <Difficulty>DifficultyHard</Difficulty>
            <!--!!!Important!! Read if you want to mod Planets! -->
            <!--Following tag switches off loading from certain color channels. Its performance measure in cases where channels are not used-->
            <!--Make sure you are not modding a switched off channel-->
            <PlanetMaps Material="true" Ores="true" Biome="false" Occlusion="true"/>

            <MesherPostprocessing xsi:type="MyObjectBuilder_VoxelMesherComponentDefinition">
                <PostprocessingSteps>
                    <Step xsi:type="MyObjectBuilder_VoxelPostprocessingDecimate" ForPhysics="true">
                        <LodSettings>
                            <Settings FromLod="0">
                                <FeatureAngle>15</FeatureAngle>
                                <EdgeThreshold>.04</EdgeThreshold>
                                <PlaneThreshold>.02</PlaneThreshold>
                            </Settings>
                            <Settings FromLod="1">
                                <FeatureAngle>15</FeatureAngle>
                                <EdgeThreshold>.04</EdgeThreshold>
                                <PlaneThreshold>.04</PlaneThreshold>
                            </Settings>
                            <Settings FromLod="2">
                                <FeatureAngle>15</FeatureAngle>
                                <EdgeThreshold>.06</EdgeThreshold>
                                <PlaneThreshold>.06</PlaneThreshold>
                            </Settings>
                        </LodSettings>
                    </Step>
                </PostprocessingSteps>
            </MesherPostprocessing>

            <SurfaceDetail>
                <Texture>Data/PlanetDataFiles/Extra/material_detail_1</Texture>
                <Size>384</Size>
                <Scale>5</Scale>
                <Slope Min="30" Max="90" />
                <Transition>10</Transition>
                <!-- <Transition>7.5</Transition> -->
            </SurfaceDetail>

            <CustomMaterialTable>
                <Material Material="Stone_04" Value ="190" MaxDepth ="5"/>
                <Material Material="Ice" Value ="174" MaxDepth ="5"/>
                <Material Material="IceEuropa2" Value ="158" MaxDepth ="5"/>
                <Material Material="Ice_01" Value ="142" MaxDepth ="5"/>
            </CustomMaterialTable>

            <OreMappings>
                <!-- Tier 1 ! INSERT ONLY IN BLUE CHANNEL ! -->
                <!-- Fe 1-->
                <Ore Value="1" Type="Iron_02" Start="50" Depth="250" TargetColor="#616c83" ColorInfluence="15"/>
                <Ore Value="4" Type="Iron_02" Start="72" Depth="228" TargetColor="#616c83" ColorInfluence="15"/>
                <Ore Value="8" Type="Iron_02" Start="94" Depth="206" TargetColor="#616c83" ColorInfluence="15"/>

                <!-- Fe 2-->
                <Ore Value="12" Type="Iron_02" Start="125" Depth="175" TargetColor="#616c83" ColorInfluence="15"/>
                <Ore Value="16" Type="Iron_02" Start="158" Depth="142" TargetColor="#616c83" ColorInfluence="15"/>
                <Ore Value="20" Type="Iron_02" Start="181" Depth="119" TargetColor="#616c83" ColorInfluence="15"/>

                <!-- Ni 1-->
                <Ore Value="24" Type="Nickel_01" Start="60" Depth="240" TargetColor="#616c83" ColorInfluence="15"/>
                <Ore Value="28" Type="Nickel_01" Start="81" Depth="209" TargetColor="#616c83" ColorInfluence="15"/>
                <Ore Value="32" Type="Nickel_01" Start="110" Depth="190" TargetColor="#616c83" ColorInfluence="15"/>

                <!-- Ni 2-->
                <Ore Value="36" Type="Nickel_01" Start="124" Depth="176" TargetColor="#616c83" ColorInfluence="15"/>
                <Ore Value="40" Type="Nickel_01" Start="167" Depth="133" TargetColor="#616c83" ColorInfluence="15"/>
                <Ore Value="44" Type="Nickel_01" Start="190" Depth="110" TargetColor="#616c83" ColorInfluence="15"/>

                <!-- Si 1-->
                <Ore Value="48" Type="Silicon_01" Start="49" Depth="251" TargetColor="#616c83" ColorInfluence="15"/>
                <Ore Value="52" Type="Silicon_01" Start="63" Depth="237" TargetColor="#616c83" ColorInfluence="15"/>
                <Ore Value="56" Type="Silicon_01" Start="80" Depth="220" TargetColor="#616c83" ColorInfluence="15"/>

                <!-- Si 2-->
                <Ore Value="60" Type="Silicon_01" Start="112" Depth="188" TargetColor="#616c83" ColorInfluence="15"/>
                <Ore Value="64" Type="Silicon_01" Start="135" Depth="165" TargetColor="#616c83" ColorInfluence="15"/>
                <Ore Value="68" Type="Silicon_01" Start="157" Depth="143" TargetColor="#616c83" ColorInfluence="15"/>

                <!-- ORE Tier 2 -->
                <!-- Co 1-->
                <Ore Value="72" Type="Iron_02" Start="410" Depth="390" TargetColor="#616c83" ColorInfluence="15"/>
                <Ore Value="76" Type="Iron_02" Start="442" Depth="358" TargetColor="#616c83" ColorInfluence="15"/>
                <Ore Value="80" Type="Iron_02" Start="476" Depth="324" TargetColor="#616c83" ColorInfluence="15"/>

                <!-- Co 2-->
                <Ore Value="84" Type="Iron_02" Start="552" Depth="248" TargetColor="#616c83" ColorInfluence="15"/>
                <Ore Value="88" Type="Iron_02" Start="575" Depth="225" TargetColor="#616c83" ColorInfluence="15"/>
                <Ore Value="92" Type="Iron_02" Start="592" Depth="208" TargetColor="#616c83" ColorInfluence="15"/>

                <!-- Ag 1-->
                <Ore Value="96" Type="Silver_01" Start="421" Depth="379" TargetColor="#616c83" ColorInfluence="15"/>
                <Ore Value="100" Type="Silver_01" Start="445" Depth="355" TargetColor="#616c83" ColorInfluence="15"/>
                <Ore Value="104" Type="Silver_01" Start="471" Depth="329" TargetColor="#616c83" ColorInfluence="15"/>

                <!-- Ag 2-->
                <Ore Value="108" Type="Silver_01" Start="515" Depth="285" TargetColor="#616c83" ColorInfluence="15"/>
                <Ore Value="112" Type="Silver_01" Start="558" Depth="242" TargetColor="#616c83" ColorInfluence="15"/>
                <Ore Value="116" Type="Silver_01" Start="573" Depth="227" TargetColor="#616c83" ColorInfluence="15"/>

                <!-- Mg 1-->
                <Ore Value="120" Type="Iron_02" Start="1023" Depth="405" TargetColor="#616c83" ColorInfluence="15"/>
                <Ore Value="124" Type="Iron_02" Start="1126" Depth="360" TargetColor="#616c83" ColorInfluence="15"/>
                <Ore Value="128" Type="Iron_02" Start="1229" Depth="280" TargetColor="#616c83" ColorInfluence="15"/>

                <!-- Mg 2-->
                <Ore Value="132" Type="Iron_02" Start="1153" Depth="307" TargetColor="#616c83" ColorInfluence="15"/>
                <Ore Value="136" Type="Iron_02" Start="1255" Depth="248" TargetColor="#616c83" ColorInfluence="15"/>
                <Ore Value="140" Type="Iron_02" Start="1359" Depth="210" TargetColor="#616c83" ColorInfluence="15"/>

                <!-- ORE Tier 3 -->
                <!-- U 1-->
                <Ore Value="144" Type="Ice_01" Start="1032" Depth="350" TargetColor="#616c83" ColorInfluence="15"/>
                <Ore Value="148" Type="Ice_01" Start="1135" Depth="300" TargetColor="#616c83" ColorInfluence="15"/>
                <Ore Value="152" Type="Ice_01" Start="1238" Depth="250" TargetColor="#616c83" ColorInfluence="15"/>

                <!-- U 2-->
                <Ore Value="156" Type="Ice_01" Start="1180" Depth="250" TargetColor="#616c83" ColorInfluence="15"/>
                <Ore Value="160" Type="Ice_01" Start="1289" Depth="200" TargetColor="#616c83" ColorInfluence="15"/>
                <Ore Value="164" Type="Ice_01" Start="1396" Depth="110" TargetColor="#616c83" ColorInfluence="15"/>

                <!-- Au 1-->
                <Ore Value="168" Type="Gold_01" Start="1040" Depth="400" TargetColor="#616c83" ColorInfluence="15"/>
                <Ore Value="172" Type="Gold_01" Start="1142" Depth="320" TargetColor="#616c83" ColorInfluence="15"/>
                <Ore Value="176" Type="Gold_01" Start="1245" Depth="250" TargetColor="#616c83" ColorInfluence="15"/>

                <!-- Au 2-->
                <Ore Value="180" Type="Gold_01" Start="1100" Depth="300" TargetColor="#616c83" ColorInfluence="15"/>
                <Ore Value="184" Type="Gold_01" Start="1270" Depth="200" TargetColor="#616c83" ColorInfluence="15"/>
                <Ore Value="188" Type="Gold_01" Start="1320" Depth="150" TargetColor="#616c83" ColorInfluence="15"/>
                
                <!-- Pt 1-->
                <Ore Value="192" Type="Iron_02" Start="1050" Depth="400" TargetColor="#616c83" ColorInfluence="15"/>
                <Ore Value="196" Type="Iron_02" Start="1151" Depth="300" TargetColor="#616c83" ColorInfluence="15"/>
                <Ore Value="208" Type="Iron_02" Start="1253" Depth="240" TargetColor="#616c83" ColorInfluence="15"/>

                <!-- Pt 1-->
                <Ore Value="212" Type="Iron_02" Start="1110" Depth="300" TargetColor="#616c83" ColorInfluence="15"/>
                <Ore Value="217" Type="Iron_02" Start="1214" Depth="200" TargetColor="#616c83" ColorInfluence="15"/>
                <Ore Value="222" Type="Iron_02" Start="1319" Depth="150" TargetColor="#616c83" ColorInfluence="15"/>
            </OreMappings>

            <SoundRules>
                <!-- Day -->
                <SoundRule>
                    <Height Min="0" Max="0.75"/>
                    <Latitude Min="0" Max="90"/>
                    <SunAngleFromZenith Min="0" Max="90"/>
                    <EnvironmentSound>AmbEuropaMoonDay</EnvironmentSound>
                </SoundRule>

                <!-- Night -->
                <SoundRule>
                    <Height Min="0" Max="0.75"/>
                    <Latitude Min="0" Max="90"/>
                    <SunAngleFromZenith Min="90" Max="180"/>
                    <EnvironmentSound>AmbEuropaMoonNight</EnvironmentSound>
                </SoundRule>
            </SoundRules>

            <MusicCategories>
                <MusicCategory Category="Planet" Frequency="0.90" />
                <MusicCategory Category="Mystery" Frequency="0.1" />
            </MusicCategories>

            <!-- Eumoon definitions - name shortened for better navigation -->
            <ComplexMaterials>

                <MaterialGroup Name="Iron Valleys" Value="48">

                    <Rule>
                        <Layers>
                            <Layer Material="IceEuropa2" Depth="5"/>
                        </Layers>
                        <Height Min="0.1" Max="0.5"/>
                        <Latitude Min="0" Max="90"/>
                        <Slope Min="0" Max="20"/>
                    </Rule>

                    <Rule>
                        <Layers>
                            <Layer Material="Ice" Depth="5"/>
                        </Layers>
                        <Height Min="0" Max="3"/>
                        <Latitude Min="0" Max="90"/>
                        <Slope Min="20" Max="90"/>
                    </Rule>

                </MaterialGroup>

                <MaterialGroup Name="General Ice" Value="127">

                    <Rule>
                        <Layers>
                            <Layer Material="IceEuropa2" Depth="5"/>
                        </Layers>
                        <Height Min="0" Max="1"/>
                        <Latitude Min="0" Max="90"/>
                        <Slope Min="20" Max="90"/>
                    </Rule>

                    <Rule>
                        <Layers>
                            <Layer Material="IceEuropa2" Depth="5"/>
                        </Layers>
                        <Height Min="0.1" Max="3"/>
                        <Latitude Min="0" Max="90"/>
                        <Slope Min="0" Max="20"/>
                    </Rule>

                </MaterialGroup>

                <MaterialGroup Name="Top ice" Value="255">

                    <Rule>
                        <Layers>
                            <Layer Material="IceEuropa2" Depth="5"/>
                        </Layers>
                        <Height Min="0" Max="1"/>
                        <Latitude Min="0" Max="90"/>
                        <Slope Min="30" Max="90"/>
                    </Rule>

                    <Rule>
                        <Layers>
                            <Layer Material="IceEuropa2" Depth="5"/>
                        </Layers>
                        <Height Min="0" Max="1"/>
                        <Latitude Min="0" Max="90"/>
                        <Slope Min="0" Max="30"/>
                    </Rule>

                </MaterialGroup>

                <MaterialGroup Name="Top ice 2" Value="0">

                    <Rule>
                        <Layers>
                            <Layer Material="Ice_03" Depth="5"/>
                        </Layers>
                        <Height Min="0" Max="1"/>
                        <Latitude Min="0" Max="90"/>
                        <Slope Min="20" Max="90"/>
                    </Rule>

                </MaterialGroup>
            </ComplexMaterials>
            <!-- END Eumoon definitions - name shortened for better navigation -->

            <EnvironmentItems>
                <Item>
                    <Biomes>
                        <Biome>0</Biome>
                    </Biomes>
                    <Materials>
                        <Material>Ice</Material>
                    </Materials>
                    <Items>
                        <Item TypeId="MyObjectBuilder_VoxelMapStorageDefinition" GroupId="SnowCoverageIronCore" ModifierId="Europa" Density="0.003" />
                    </Items>
                    <Rule>
                        <Height Min="0" Max="0.7"/>
                        <Latitude Min="0" Max="80"/>
                        <Slope Min="0" Max="15"/>
                    </Rule>
                </Item>

                <Item>
                    <Biomes>
                        <Biome>0</Biome>
                    </Biomes>
                    <Materials>
                        <Material>Ice_02</Material>
                    </Materials>
                    <Items>
                        <Item TypeId="MyObjectBuilder_VoxelMapStorageDefinition" GroupId="SnowCoverageIronCore" ModifierId="Europa" Density="0.003" />
                    </Items>
                    <Rule>
                        <Height Min="0" Max="0.7"/>
                        <Latitude Min="0" Max="80"/>
                        <Slope Min="0" Max="15"/>
                    </Rule>
                </Item>
            </EnvironmentItems>

            <DefaultSurfaceMaterial Material="Ice" MaxDepth="5"/>
            <DefaultSubSurfaceMaterial Material="Ice_03"/>

            <HasAtmosphere>true</HasAtmosphere>
            <Atmosphere>
                <MaxWindSpeed>80</MaxWindSpeed>
            </Atmosphere>

            <AtmosphereSettings>
                <RayleighScattering>
                    <X>17.1</X>
                    <Y>24.3</Y>
                    <Z>47</Z>
                </RayleighScattering>
                <MieScattering>147.671082</MieScattering>
                <MieColorScattering>
                    <X>121</X>
                    <Y>132</Y>
                    <Z>143</Z>
                </MieColorScattering>
                <RayleighHeight>10</RayleighHeight>
                <MieHeight>41</MieHeight>
                <MieG>0.999832332</MieG>
                <Intensity>4.1</Intensity>
                <FogIntensity>1</FogIntensity>
                <SeaLevelModifier>0.933</SeaLevelModifier>
                <AtmosphereTopModifier>0.9</AtmosphereTopModifier>
            </AtmosphereSettings>

            <SurfaceGravity>0.25</SurfaceGravity>
            <MaterialsMaxDepth Min="4000" Max="4000"/>
            <MaterialsMinDepth Min="20" Max="20"/>

            <HillParams Min = "-0.03" Max ="0.06"/>

            <MinimumSurfaceLayerDepth>5</MinimumSurfaceLayerDepth>

            <!-- Europa Planet's Weather Settings -->

            <WeatherFrequencyMin>300</WeatherFrequencyMin>
            <WeatherFrequencyMax>600</WeatherFrequencyMax>
            <GlobalWeather>true</GlobalWeather>
            <WeatherGenerators>
                <WeatherGenerator>
                    <Weathers>
                        <Weather>
                            <Name>FogHeavy</Name>
                            <Weight>2</Weight>
                            <MinLength>300</MinLength>
                            <MaxLength>1200</MaxLength>
                        </Weather>
                        <Weather>
                            <Name>SnowHeavy</Name>
                            <Weight>6</Weight>
                            <MinLength>1200</MinLength>
                            <MaxLength>3600</MaxLength>
                        </Weather>
                    </Weathers>
                </WeatherGenerator>
            </WeatherGenerators>
        </PlanetGeneratorDefinition>
    </PlanetGeneratorDefinitions>
</Definitions>
