<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <PlanetGeneratorDefinitions>
        <PlanetGeneratorDefinition>
            <Id>
                <TypeId>PlanetGeneratorDefinition</TypeId>
                <SubtypeId>Titan</SubtypeId>
            </Id>

            <Difficulty>DifficultyHard</Difficulty>
            <!--!!!Important!! Read if you want to mod Planets! -->
            <!--Following tag switches off loading from certain color channels. Its performance measure in cases where channels are not used-->
            <!--Make sure you are not modding a switched off channel-->
            <PlanetMaps Material="true" Ores="true" Biome="false" Occlusion="true"/>

            <MesherPostprocessing xsi:type="MyObjectBuilder_VoxelMesherComponentDefinition">
                <PostprocessingSteps>
                    <Step xsi:type="MyObjectBuilder_VoxelPostprocessingDecimate" ForPhysics="true">
                        <LodSettings>
                            <Settings FromLod="0">
                                <FeatureAngle>15</FeatureAngle>
                                <EdgeThreshold>.04</EdgeThreshold>
                                <PlaneThreshold>.02</PlaneThreshold>
                            </Settings>
                            <Settings FromLod="1">
                                <FeatureAngle>15</FeatureAngle>
                                <EdgeThreshold>.04</EdgeThreshold>
                                <PlaneThreshold>.04</PlaneThreshold>
                            </Settings>
                            <Settings FromLod="2">
                                <FeatureAngle>15</FeatureAngle>
                                <EdgeThreshold>.06</EdgeThreshold>
                                <PlaneThreshold>.06</PlaneThreshold>
                            </Settings>
                        </LodSettings>
                    </Step>
                </PostprocessingSteps>
            </MesherPostprocessing>

            <SurfaceDetail>
                <Texture>Data/PlanetDataFiles/Extra/material_detail_1</Texture>
                <Size>32</Size>
                <Scale>4</Scale>
                <Slope Min="30" Max="90" />
                <Transition>7.5</Transition>
                <!-- <Transition>7.5</Transition> -->
            </SurfaceDetail>

            <OreMappings>
                <!-- Tier 1 ! INSERT ONLY IN BLUE CHANNEL ! -->
                <!-- Fe 1-->
                <Ore Value="1" Type="Iron_02" Start="50" Depth="250" TargetColor="#616c83" ColorInfluence="15"/>
                <Ore Value="4" Type="Iron_02" Start="72" Depth="228" TargetColor="#616c83" ColorInfluence="15"/>
                <Ore Value="8" Type="Iron_02" Start="94" Depth="206" TargetColor="#616c83" ColorInfluence="15"/>

                <!-- Fe 2-->
                <Ore Value="12" Type="Iron_02" Start="125" Depth="175" TargetColor="#616c83" ColorInfluence="15"/>
                <Ore Value="16" Type="Iron_02" Start="158" Depth="142" TargetColor="#616c83" ColorInfluence="15"/>
                <Ore Value="20" Type="Iron_02" Start="181" Depth="119" TargetColor="#616c83" ColorInfluence="15"/>

                <!-- Ni 1-->
                <Ore Value="24" Type="Nickel_01" Start="60" Depth="240" TargetColor="#616c83" ColorInfluence="15"/>
                <Ore Value="28" Type="Nickel_01" Start="81" Depth="209" TargetColor="#616c83" ColorInfluence="15"/>
                <Ore Value="32" Type="Nickel_01" Start="110" Depth="190" TargetColor="#616c83" ColorInfluence="15"/>

                <!-- Ni 2-->
                <Ore Value="36" Type="Nickel_01" Start="124" Depth="176" TargetColor="#616c83" ColorInfluence="15"/>
                <Ore Value="40" Type="Nickel_01" Start="167" Depth="133" TargetColor="#616c83" ColorInfluence="15"/>
                <Ore Value="44" Type="Nickel_01" Start="190" Depth="110" TargetColor="#616c83" ColorInfluence="15"/>

                <!-- Si 1-->
                <Ore Value="48" Type="Silicon_01" Start="49" Depth="251" TargetColor="#616c83" ColorInfluence="15"/>
                <Ore Value="52" Type="Silicon_01" Start="63" Depth="237" TargetColor="#616c83" ColorInfluence="15"/>
                <Ore Value="56" Type="Silicon_01" Start="80" Depth="220" TargetColor="#616c83" ColorInfluence="15"/>

                <!-- Si 2-->
                <Ore Value="60" Type="Silicon_01" Start="112" Depth="188" TargetColor="#616c83" ColorInfluence="15"/>
                <Ore Value="64" Type="Silicon_01" Start="135" Depth="165" TargetColor="#616c83" ColorInfluence="15"/>
                <Ore Value="68" Type="Silicon_01" Start="157" Depth="143" TargetColor="#616c83" ColorInfluence="15"/>

                <!-- ORE Tier 2 -->
                <!-- Co 1-->
                <Ore Value="72" Type="Iron_02" Start="410" Depth="390" TargetColor="#616c83" ColorInfluence="15"/>
                <Ore Value="76" Type="Iron_02" Start="442" Depth="358" TargetColor="#616c83" ColorInfluence="15"/>
                <Ore Value="80" Type="Iron_02" Start="476" Depth="324" TargetColor="#616c83" ColorInfluence="15"/>

                <!-- Co 2-->
                <Ore Value="84" Type="Iron_02" Start="552" Depth="248" TargetColor="#616c83" ColorInfluence="15"/>
                <Ore Value="88" Type="Iron_02" Start="575" Depth="225" TargetColor="#616c83" ColorInfluence="15"/>
                <Ore Value="92" Type="Iron_02" Start="592" Depth="208" TargetColor="#616c83" ColorInfluence="15"/>

                <!-- Ag 1-->
                <Ore Value="96" Type="Silver_01" Start="421" Depth="379" TargetColor="#616c83" ColorInfluence="15"/>
                <Ore Value="100" Type="Silver_01" Start="445" Depth="355" TargetColor="#616c83" ColorInfluence="15"/>
                <Ore Value="104" Type="Silver_01" Start="471" Depth="329" TargetColor="#616c83" ColorInfluence="15"/>

                <!-- Ag 2-->
                <Ore Value="108" Type="Silver_01" Start="515" Depth="285" TargetColor="#616c83" ColorInfluence="15"/>
                <Ore Value="112" Type="Silver_01" Start="558" Depth="242" TargetColor="#616c83" ColorInfluence="15"/>
                <Ore Value="116" Type="Silver_01" Start="573" Depth="227" TargetColor="#616c83" ColorInfluence="15"/>

                <!-- Mg 1-->
                <Ore Value="120" Type="Iron_02" Start="1023" Depth="405" TargetColor="#616c83" ColorInfluence="15"/>
                <Ore Value="124" Type="Iron_02" Start="1126" Depth="360" TargetColor="#616c83" ColorInfluence="15"/>
                <Ore Value="128" Type="Iron_02" Start="1229" Depth="280" TargetColor="#616c83" ColorInfluence="15"/>

                <!-- Mg 2-->
                <Ore Value="132" Type="Iron_02" Start="1153" Depth="307" TargetColor="#616c83" ColorInfluence="15"/>
                <Ore Value="136" Type="Iron_02" Start="1255" Depth="248" TargetColor="#616c83" ColorInfluence="15"/>
                <Ore Value="140" Type="Iron_02" Start="1359" Depth="210" TargetColor="#616c83" ColorInfluence="15"/>

                <!-- ORE Tier 3 -->
                <!-- U 1-->
                <Ore Value="144" Type="Ice_01" Start="1032" Depth="350" TargetColor="#616c83" ColorInfluence="15"/>
                <Ore Value="148" Type="Ice_01" Start="1135" Depth="300" TargetColor="#616c83" ColorInfluence="15"/>
                <Ore Value="152" Type="Ice_01" Start="1238" Depth="250" TargetColor="#616c83" ColorInfluence="15"/>

                <!-- U 2-->
                <Ore Value="156" Type="Ice_01" Start="1180" Depth="250" TargetColor="#616c83" ColorInfluence="15"/>
                <Ore Value="160" Type="Ice_01" Start="1289" Depth="200" TargetColor="#616c83" ColorInfluence="15"/>
                <Ore Value="164" Type="Ice_01" Start="1396" Depth="110" TargetColor="#616c83" ColorInfluence="15"/>

                <!-- Au 1-->
                <Ore Value="168" Type="Gold_01" Start="1040" Depth="400" TargetColor="#616c83" ColorInfluence="15"/>
                <Ore Value="172" Type="Gold_01" Start="1142" Depth="320" TargetColor="#616c83" ColorInfluence="15"/>
                <Ore Value="176" Type="Gold_01" Start="1245" Depth="250" TargetColor="#616c83" ColorInfluence="15"/>

                <!-- Au 2-->
                <Ore Value="180" Type="Gold_01" Start="1100" Depth="300" TargetColor="#616c83" ColorInfluence="15"/>
                <Ore Value="184" Type="Gold_01" Start="1270" Depth="200" TargetColor="#616c83" ColorInfluence="15"/>
                <Ore Value="188" Type="Gold_01" Start="1320" Depth="150" TargetColor="#616c83" ColorInfluence="15"/>
                
                <!-- Pt 1-->
                <Ore Value="192" Type="Iron_02" Start="1050" Depth="400" TargetColor="#616c83" ColorInfluence="15"/>
                <Ore Value="196" Type="Iron_02" Start="1151" Depth="300" TargetColor="#616c83" ColorInfluence="15"/>
                <Ore Value="208" Type="Iron_02" Start="1253" Depth="240" TargetColor="#616c83" ColorInfluence="15"/>

                <!-- Pt 1-->
                <Ore Value="212" Type="Iron_02" Start="1110" Depth="300" TargetColor="#616c83" ColorInfluence="15"/>
                <Ore Value="217" Type="Iron_02" Start="1214" Depth="200" TargetColor="#616c83" ColorInfluence="15"/>
                <Ore Value="222" Type="Iron_02" Start="1319" Depth="150" TargetColor="#616c83" ColorInfluence="15"/>

            </OreMappings>

            <SoundRules>
                <!-- Day -->
                <SoundRule>
                    <Height Min="0" Max="1"/>
                    <Latitude Min="0" Max="90"/>
                    <SunAngleFromZenith Min="0" Max="90"/>
                    <EnvironmentSound>AmbTitanMoonDay</EnvironmentSound>
                </SoundRule>

                <!-- Day -->
                <SoundRule>
                    <Height Min="0" Max="1"/>
                    <Latitude Min="0" Max="90"/>
                    <SunAngleFromZenith Min="90" Max="180"/>
                    <EnvironmentSound>AmbTitanMoonNight</EnvironmentSound>
                </SoundRule>
            </SoundRules>

            <MusicCategories>
                <MusicCategory Category="Alien" Frequency="0.75" />
                <MusicCategory Category="Mystery" Frequency="0.15" />
                <MusicCategory Category="Danger" Frequency="0.1" />
            </MusicCategories>

            <!-- Titmoon definitions - name shortened for better navigation ;) -->
            <ComplexMaterials>
                <MaterialGroup Name="Methane sea" Value="255">

                    <Rule>
                        <Layers>
                            <Layer Material="DesertRocks" Depth="5"/>
                        </Layers>
                        <Height Min="0.6" Max="1"/>
                        <Latitude Min="0" Max="90"/>
                        <Slope Min="0" Max="90"/>
                    </Rule>

                    <Rule>
                        <Layers>
                            <Layer Material="DesertRocks" Depth="5"/>
                        </Layers>
                        <Height Min="0.15" Max="1"/>
                        <Latitude Min="0" Max="90"/>
                        <Slope Min="20" Max="90"/>
                    </Rule>

                    <Rule>
                        <Layers>
                            <Layer Material="MarsRocks" Depth="5"/>
                        </Layers>
                        <Height Min="0.15" Max="0.18"/>
                        <Latitude Min="0" Max="90"/>
                        <Slope Min="60" Max="90"/>
                    </Rule>

                    <Rule>
                        <Layers>
                            <Layer Material="MarsRocks" Depth="5"/>
                        </Layers>
                        <Height Min="0.09" Max="0.12"/>
                        <Latitude Min="0" Max="90"/>
                        <Slope Min="30" Max="50"/>
                    </Rule>

                    <Rule>
                        <Layers>
                            <Layer Material="MarsRocks" Depth="5"/>
                        </Layers>
                        <Height Min="0" Max="0.1"/>
                        <Latitude Min="0" Max="90"/>
                        <Slope Min="10" Max="70"/>
                    </Rule>

                    <Rule>
                        <Layers>
                            <Layer Material="AlienIce" Depth="5"/>
                        </Layers>
                        <Height Min="0.061" Max="0.08"/>
                        <Latitude Min="0" Max="90"/>
                        <Slope Min="0" Max="10"/>
                    </Rule>

                    <Rule>
                        <Layers>
                            <Layer Material="AlienIce" Depth="5"/>
                        </Layers>
                        <Height Min="0" Max="0.06"/>
                        <Latitude Min="0" Max="90"/>
                        <Slope Min="0" Max="10"/>
                    </Rule>

                </MaterialGroup>

                <MaterialGroup Name="Other features" Value="48">

                    <Rule>
                        <Layers>
                            <Layer Material="DesertRocks" Depth="5"/>
                        </Layers>
                        <Height Min="0.6" Max="1"/>
                        <Latitude Min="0" Max="90"/>
                        <Slope Min="0" Max="90"/>
                    </Rule>

                    <Rule>
                        <Layers>
                            <Layer Material="DesertRocks" Depth="5"/>
                        </Layers>
                        <Height Min="0.15" Max="1"/>
                        <Latitude Min="0" Max="90"/>
                        <Slope Min="20" Max="90"/>
                    </Rule>

                    <Rule>
                        <Layers>
                            <Layer Material="MarsRocks" Depth="5"/>
                        </Layers>
                        <Height Min="0.09" Max="0.12"/>
                        <Latitude Min="0" Max="90"/>
                        <Slope Min="20" Max="90"/>
                    </Rule>

                    <Rule>
                        <Layers>
                            <Layer Material="MarsRocks" Depth="5"/>
                        </Layers>
                        <Height Min="0" Max="0.1"/>
                        <Latitude Min="0" Max="90"/>
                        <Slope Min="10" Max="90"/>
                    </Rule>

                    <Rule>
                        <Layers>
                            <Layer Material="AlienIce" Depth="5"/>
                        </Layers>
                        <Height Min="0.061" Max="0.08"/>
                        <Latitude Min="0" Max="90"/>
                        <Slope Min="0" Max="10"/>
                    </Rule>

                    <Rule>
                        <Layers>
                            <Layer Material="AlienIce" Depth="5"/>
                        </Layers>
                        <Height Min="0" Max="0.06"/>
                        <Latitude Min="0" Max="90"/>
                        <Slope Min="0" Max="10"/>
                    </Rule>

                </MaterialGroup>

                <MaterialGroup Name="Other features 2" Value="0">

                    <Rule>
                        <Layers>
                            <Layer Material="DesertRocks" Depth="5"/>
                        </Layers>
                        <Height Min="0.6" Max="1"/>
                        <Latitude Min="0" Max="90"/>
                        <Slope Min="0" Max="90"/>
                    </Rule>

                    <Rule>
                        <Layers>
                            <Layer Material="DesertRocks" Depth="5"/>
                        </Layers>
                        <Height Min="0.15" Max="1"/>
                        <Latitude Min="0" Max="90"/>
                        <Slope Min="20" Max="90"/>
                    </Rule>

                    <Rule>
                        <Layers>
                            <Layer Material="MarsRocks" Depth="5"/>
                        </Layers>
                        <Height Min="0.09" Max="0.12"/>
                        <Latitude Min="0" Max="90"/>
                        <Slope Min="20" Max="90"/>
                    </Rule>

                    <Rule>
                        <Layers>
                            <Layer Material="MarsRocks" Depth="5"/>
                        </Layers>
                        <Height Min="0" Max="0.09"/>
                        <Latitude Min="0" Max="90"/>
                        <Slope Min="10" Max="90"/>
                    </Rule>

                    <Rule>
                        <Layers>
                            <Layer Material="AlienIce" Depth="5"/>
                        </Layers>
                        <Height Min="0.061" Max="0.08"/>
                        <Latitude Min="0" Max="90"/>
                        <Slope Min="0" Max="10"/>
                    </Rule>

                    <Rule>
                        <Layers>
                            <Layer Material="AlienIce" Depth="5"/>
                        </Layers>
                        <Height Min="0" Max="0.06"/>
                        <Latitude Min="0" Max="90"/>
                        <Slope Min="0" Max="10"/>
                    </Rule>

                </MaterialGroup>
            </ComplexMaterials>
            <!-- END Titmoon definitions - name shortened for better navigation -->

            <EnvironmentItems>
                <Item>
                    <Biomes>
                        <Biome>0</Biome>
                    </Biomes>
                    <Materials>
                        <Material>MarsSoil</Material>
                    </Materials>
                    <Items>
                        <Item TypeId="MyObjectBuilder_VoxelMapStorageDefinition" GroupId="StoneCoverageIronCore" ModifierId="Mars" Density="0.003" />
                    </Items>
                    <Rule>
                        <Height Min="0" Max="0.7"/>
                        <Latitude Min="0" Max="80"/>
                        <Slope Min="0" Max="15"/>
                    </Rule>
                </Item>

                <Item>
                    <Biomes>
                        <Biome>0</Biome>
                    </Biomes>
                    <Materials>
                        <Material>MarsRocks</Material>
                    </Materials>
                    <Items>
                        <Item TypeId="MyObjectBuilder_VoxelMapStorageDefinition" GroupId="StoneCoverageIronCore" ModifierId="Mars" Density="0.003" />
                    </Items>
                    <Rule>
                        <Height Min="0" Max="0.7"/>
                        <Latitude Min="0" Max="80"/>
                        <Slope Min="0" Max="15"/>
                    </Rule>
                </Item>
            </EnvironmentItems>


            <DefaultSurfaceMaterial Material="MarsSoil" MaxDepth="5"/>
            <DefaultSubSurfaceMaterial Material="DesertRocks"/>

            <HasAtmosphere>true</HasAtmosphere>
            <Atmosphere>
                <MaxWindSpeed>80</MaxWindSpeed>
            </Atmosphere>

            <!-- Titan Planet's Atmosphere settings-->
            <AtmosphereSettings>
                <RayleighScattering>
                    <X>2.51488018</X>
                    <Y>19.4201069</Y>
                    <Z>100</Z>
                </RayleighScattering>
                <MieScattering>147.671082</MieScattering>
                <MieColorScattering>
                    <X>121.198166</X>
                    <Y>132.931335</Y>
                    <Z>143.040726</Z>
                </MieColorScattering>
                <RayleighHeight>9.386989</RayleighHeight>
                <MieHeight>45.1775055</MieHeight>
                <MieG>0.999732332</MieG>
                <Intensity>6.00218773</Intensity>
                <FogIntensity>1</FogIntensity>
                <SeaLevelModifier>0.912886143</SeaLevelModifier>
                <AtmosphereTopModifier>0.9042163</AtmosphereTopModifier>
            </AtmosphereSettings>

            <CloudLayers>
                <CloudLayer>
                    <!-- Far layer -->
                    <Model>Models/Environment/Sky/CloudSphere.mwm</Model>
                    <Textures>
                        <Texture>Textures/Models/Environment/Sky/TitanSky_cm.dds</Texture>
                    </Textures>
                    <RelativeAltitude>1.9</RelativeAltitude>
                    <RotationAxis>
                        <X>-0.2</X>
                        <Y>1</Y>
                        <Z>0.2</Z>
                    </RotationAxis>
                    <AngularVelocity>0.0002</AngularVelocity>
                    <InitialRotation>1.2</InitialRotation>
                    <ScalingEnabled>false</ScalingEnabled>
                    <FadeOutRelativeAltitudeStart>3.0</FadeOutRelativeAltitudeStart>
                    <FadeOutRelativeAltitudeEnd>1.4</FadeOutRelativeAltitudeEnd>
                    <ApplyFogRelativeDistance>0.1</ApplyFogRelativeDistance>
                </CloudLayer>
                <CloudLayer>
                    <Model>Models/Environment/Sky/CloudSphere.mwm</Model>
                    <Textures>
                        <Texture>Textures/Models/Environment/Sky/TitanSky_cm.dds</Texture>
                    </Textures>
                    <RelativeAltitude>1.89</RelativeAltitude>
                    <RotationAxis>
                        <X>-0.2</X>
                        <Y>0.2</Y>
                        <Z>1</Z>
                    </RotationAxis>
                    <AngularVelocity>0.0002</AngularVelocity>
                    <InitialRotation>3.2</InitialRotation>
                    <ScalingEnabled>false</ScalingEnabled>
                    <FadeOutRelativeAltitudeStart>3.0</FadeOutRelativeAltitudeStart>
                    <FadeOutRelativeAltitudeEnd>1.4</FadeOutRelativeAltitudeEnd>
                    <ApplyFogRelativeDistance>0.05</ApplyFogRelativeDistance>
                </CloudLayer>
                <CloudLayer>
                    <Model>Models/Environment/Sky/CloudSphere.mwm</Model>
                    <Textures>
                        <Texture>Textures/Models/Environment/Sky/TitanSky_cm.dds</Texture>
                    </Textures>
                    <RelativeAltitude>1.88</RelativeAltitude>
                    <RotationAxis>
                        <X>-0.2</X>
                        <Y>0.2</Y>
                        <Z>1</Z>
                    </RotationAxis>
                    <AngularVelocity>0.0002</AngularVelocity>
                    <InitialRotation>5.2</InitialRotation>
                    <ScalingEnabled>false</ScalingEnabled>
                    <FadeOutRelativeAltitudeStart>3.0</FadeOutRelativeAltitudeStart>
                    <FadeOutRelativeAltitudeEnd>1.4</FadeOutRelativeAltitudeEnd>
                    <ApplyFogRelativeDistance>0.05</ApplyFogRelativeDistance>
                </CloudLayer>
                <CloudLayer>
                    <Model>Models/Environment/Sky/CloudSphere.mwm</Model>
                    <Textures>
                        <Texture>Textures/Models/Environment/Sky/TitanSkySolid_cm.dds</Texture>
                    </Textures>
                    <RelativeAltitude>1.87</RelativeAltitude>
                    <RotationAxis>
                        <X>-0.2</X>
                        <Y>0.2</Y>
                        <Z>1</Z>
                    </RotationAxis>
                    <AngularVelocity>0.0002</AngularVelocity>
                    <InitialRotation>5.2</InitialRotation>
                    <ScalingEnabled>false</ScalingEnabled>
                    <FadeOutRelativeAltitudeStart>3.0</FadeOutRelativeAltitudeStart>
                    <FadeOutRelativeAltitudeEnd>1.4</FadeOutRelativeAltitudeEnd>
                    <ApplyFogRelativeDistance>0.05</ApplyFogRelativeDistance>
                </CloudLayer>

                <!-- Near layers -->

                <CloudLayer>
                    <Model>Models/Environment/Sky/CloudSphere.mwm</Model>
                    <Textures>
                        <Texture>Textures/Models/Environment/Sky/TitanSky_cm.dds</Texture>
                    </Textures>
                    <RelativeAltitude>1.0</RelativeAltitude>
                    <RotationAxis>
                        <X>0</X>
                        <Y>1</Y>
                        <Z>0</Z>
                    </RotationAxis>
                    <AngularVelocity>0.000085</AngularVelocity>
                    <InitialRotation>0.15</InitialRotation>
                    <ScalingEnabled>false</ScalingEnabled>
                    <FadeOutRelativeAltitudeStart>0.5</FadeOutRelativeAltitudeStart>
                    <FadeOutRelativeAltitudeEnd>1.6</FadeOutRelativeAltitudeEnd>
                </CloudLayer>
                <CloudLayer>
                    <Model>Models/Environment/Sky/CloudSphere.mwm</Model>
                    <Textures>
                        <Texture>Textures/Models/Environment/Sky/TitanSky_cm.dds</Texture>
                    </Textures>
                    <RelativeAltitude>2.0</RelativeAltitude>
                    <RotationAxis>
                        <X>1</X>
                        <Y>0.2</Y>
                        <Z>-0.2</Z>
                    </RotationAxis>
                    <AngularVelocity>0.000085</AngularVelocity>
                    <InitialRotation>2.5</InitialRotation>
                    <ScalingEnabled>false</ScalingEnabled>
                    <FadeOutRelativeAltitudeStart>0.7</FadeOutRelativeAltitudeStart>
                    <FadeOutRelativeAltitudeEnd>1.5</FadeOutRelativeAltitudeEnd>
                </CloudLayer>
                <CloudLayer>
                    <Model>Models/Environment/Sky/CloudSphere.mwm</Model>
                    <Textures>
                        <Texture>Textures/Models/Environment/Sky/TitanSky_cm.dds</Texture>
                    </Textures>
                    <RelativeAltitude>3.0</RelativeAltitude>
                    <RotationAxis>
                        <X>-0.2</X>
                        <Y>0.2</Y>
                        <Z>1</Z>
                    </RotationAxis>
                    <AngularVelocity>0.000085</AngularVelocity>
                    <InitialRotation>4.2</InitialRotation>
                    <ScalingEnabled>false</ScalingEnabled>
                    <FadeOutRelativeAltitudeStart>0.8</FadeOutRelativeAltitudeStart>
                    <FadeOutRelativeAltitudeEnd>1.4</FadeOutRelativeAltitudeEnd>
                </CloudLayer>
            </CloudLayers>

            <SurfaceGravity>0.25</SurfaceGravity>
            <MaterialsMaxDepth Min="4000" Max="4000"/>
            <MaterialsMinDepth Min="20" Max="20"/>

            <HillParams Min = "-0.03" Max ="0.03"/>

            <AnimalSpawnInfo>
                <Animals>
                    <Animal Type="SpaceSpiderGreen"/>
                </Animals>
            </AnimalSpawnInfo>

            <MinimumSurfaceLayerDepth>5</MinimumSurfaceLayerDepth>

            <!-- Titan Moon Weather Settings -->
            <WeatherFrequencyMin>600</WeatherFrequencyMin>
            <WeatherFrequencyMax>2400</WeatherFrequencyMax> <!-- 3600 -->
            <WeatherGenerators>
                <WeatherGenerator>
                    <Voxel>MarsSoil</Voxel>
                    <Weathers>
                        <Weather>
                            <Name>MarsStormLight</Name>
                            <Weight>4</Weight>
                            <MinLength>600</MinLength>
                            <MaxLength>1200</MaxLength>
                            <SpawnOffset>2000</SpawnOffset>
                        </Weather>
                        <Weather>
                            <Name>MarsStormHeavy</Name>
                            <Weight>1</Weight>
                            <MinLength>300</MinLength>
                            <MaxLength>1800</MaxLength>
                            <SpawnOffset>2000</SpawnOffset>
                        </Weather>
                        <Weather>
                            <Name>Dust</Name>
                            <Weight>4</Weight>
                            <MinLength>300</MinLength>
                            <MaxLength>600</MaxLength>
                            <SpawnOffset>2000</SpawnOffset>
                        </Weather>
                        <Weather>
                            <Name>ElectricStorm</Name>
                            <Weight>3</Weight>
                            <MinLength>60</MinLength>
                            <MaxLength>600</MaxLength>
                            <SpawnOffset>1000</SpawnOffset>
                        </Weather>
                    </Weathers>
                </WeatherGenerator>

                <WeatherGenerator>
                    <Voxel>Rock</Voxel>
                    <Weathers>
                        <Weather>
                            <Name>MarsStormLight</Name>
                            <Weight>4</Weight>
                            <MinLength>600</MinLength>
                            <MaxLength>1200</MaxLength>
                            <SpawnOffset>2000</SpawnOffset>
                        </Weather>
                        <Weather>
                            <Name>MarsStormHeavy</Name>
                            <Weight>1</Weight>
                            <MinLength>300</MinLength>
                            <MaxLength>1800</MaxLength>
                            <SpawnOffset>2000</SpawnOffset>
                        </Weather>
                        <Weather>
                            <Name>Dust</Name>
                            <Weight>4</Weight>
                            <MinLength>300</MinLength>
                            <MaxLength>600</MaxLength>
                            <SpawnOffset>2000</SpawnOffset>
                        </Weather>
                        <Weather>
                            <Name>ElectricStorm</Name>
                            <Weight>3</Weight>
                            <MinLength>60</MinLength>
                            <MaxLength>600</MaxLength>
                            <SpawnOffset>1000</SpawnOffset>
                        </Weather>
                    </Weathers>
                </WeatherGenerator>

                <WeatherGenerator>
                    <Voxel>Ice</Voxel>
                    <Weathers>
                        <Weather>
                            <Name>AlienFogLight</Name>
                            <Weight>4</Weight>
                            <MinLength>600</MinLength> <!-- 300 -->
                            <MaxLength>1200</MaxLength>
                            <SpawnOffset>2000</SpawnOffset>
                        </Weather>
                        <Weather>
                            <Name>AlienFogHeavy</Name>
                            <Weight>3</Weight> <!-- 1 -->
                            <MinLength>600</MinLength> <!-- 300 -->
                            <MaxLength>2400</MaxLength> <!-- 1200 -->
                            <SpawnOffset>2000</SpawnOffset>
                        </Weather>
                    </Weathers>
                </WeatherGenerator>

            </WeatherGenerators>
        </PlanetGeneratorDefinition>
    </PlanetGeneratorDefinitions>
</Definitions>
