<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <PlanetGeneratorDefinitions>
        <PlanetGeneratorDefinition>
            <Id>
                <TypeId>PlanetGeneratorDefinition</TypeId>
                <SubtypeId>Mars</SubtypeId>
            </Id>

            <Difficulty>DifficultyNormal</Difficulty>
            <!--!!!Important!! Read if you want to mod Planets! -->
            <!--Following tag switches off loading from certain color channels. Its performance measure in cases where channels are not used-->
            <!--Make sure you are not modding a switched off channel-->
            <PlanetMaps Material="true" Ores="true" Biome="false" Occlusion="true"/>

            <MesherPostprocessing xsi:type="MyObjectBuilder_VoxelMesherComponentDefinition">
                <PostprocessingSteps>
                    <Step xsi:type="MyObjectBuilder_VoxelPostprocessingDecimate" ForPhysics="true">
                        <LodSettings>
                            <Settings FromLod="0">
                                <FeatureAngle>15</FeatureAngle>
                                <EdgeThreshold>.04</EdgeThreshold>
                                <PlaneThreshold>.02</PlaneThreshold>
                            </Settings>
                            <Settings FromLod="1">
                                <FeatureAngle>15</FeatureAngle>
                                <EdgeThreshold>.04</EdgeThreshold>
                                <PlaneThreshold>.04</PlaneThreshold>
                            </Settings>
                            <Settings FromLod="2">
                                <FeatureAngle>15</FeatureAngle>
                                <EdgeThreshold>.06</EdgeThreshold>
                                <PlaneThreshold>.06</PlaneThreshold>
                            </Settings>
                        </LodSettings>
                    </Step>
                </PostprocessingSteps>
            </MesherPostprocessing>

            <SurfaceDetail>
                <Texture>Data/PlanetDataFiles/Extra/material_detail_1</Texture>
                <Size>64</Size>
                <Scale>1</Scale>
                <Slope Min="30" Max="90" />
                <Transition>5</Transition>
                <!-- <Transition>7.5</Transition> -->
            </SurfaceDetail>

            <OreMappings>
                <!-- Tier 1 !INSERT ONLY IN BLUE CHANNEL! -->
                <!-- Underground Ice for Marz  -->
                <Ore Value="50" Type="Ice" Start="2" Depth="5" />

                <!-- EASY START-->
                <Ore Value="200" Type="Iron_02" Start="3" Depth="20" TargetColor="#616c83" ColorInfluence="15"/>
                <Ore Value="220" Type="Nickel_01" Start="3" Depth="20" TargetColor="#616c83" ColorInfluence="15"/>
                <Ore Value="240" Type="Silicon_01" Start="3" Depth="20" TargetColor="#616c83" ColorInfluence="15"/>

                <!-- Fe 1-->
                <Ore Value="1" Type="Iron_02" Start="50" Depth="250" TargetColor="#616c83" ColorInfluence="15"/>
                <Ore Value="4" Type="Iron_02" Start="72" Depth="228" TargetColor="#616c83" ColorInfluence="15"/>
                <Ore Value="8" Type="Iron_02" Start="94" Depth="206" TargetColor="#616c83" ColorInfluence="15"/>

                <!-- Fe 2-->
                <Ore Value="12" Type="Iron_02" Start="125" Depth="175" TargetColor="#616c83" ColorInfluence="15"/>
                <Ore Value="16" Type="Iron_02" Start="158" Depth="142" TargetColor="#616c83" ColorInfluence="15"/>
                <Ore Value="20" Type="Iron_02" Start="181" Depth="119" TargetColor="#616c83" ColorInfluence="15"/>

                <!-- Ni 1-->
                <Ore Value="24" Type="Nickel_01" Start="60" Depth="240" TargetColor="#616c83" ColorInfluence="15"/>
                <Ore Value="28" Type="Nickel_01" Start="81" Depth="209" TargetColor="#616c83" ColorInfluence="15"/>
                <Ore Value="32" Type="Nickel_01" Start="110" Depth="190" TargetColor="#616c83" ColorInfluence="15"/>

                <!-- Ni 2-->
                <Ore Value="36" Type="Nickel_01" Start="124" Depth="176" TargetColor="#616c83" ColorInfluence="15"/>
                <Ore Value="40" Type="Nickel_01" Start="167" Depth="133" TargetColor="#616c83" ColorInfluence="15"/>
                <Ore Value="44" Type="Nickel_01" Start="190" Depth="110" TargetColor="#616c83" ColorInfluence="15"/>

                <!-- Si 1-->
                <Ore Value="48" Type="Silicon_01" Start="49" Depth="251" TargetColor="#616c83" ColorInfluence="15"/>
                <Ore Value="52" Type="Silicon_01" Start="63" Depth="237" TargetColor="#616c83" ColorInfluence="15"/>
                <Ore Value="56" Type="Silicon_01" Start="80" Depth="220" TargetColor="#616c83" ColorInfluence="15"/>

                <!-- Si 2-->
                <Ore Value="60" Type="Silicon_01" Start="112" Depth="188" TargetColor="#616c83" ColorInfluence="15"/>
                <Ore Value="64" Type="Silicon_01" Start="135" Depth="165" TargetColor="#616c83" ColorInfluence="15"/>
                <Ore Value="68" Type="Silicon_01" Start="157" Depth="143" TargetColor="#616c83" ColorInfluence="15"/>

                <!-- ORE Tier 2 -->
                <!-- Co 1-->
                <Ore Value="72" Type="Iron_02" Start="410" Depth="390" TargetColor="#616c83" ColorInfluence="15"/>
                <Ore Value="76" Type="Iron_02" Start="442" Depth="358" TargetColor="#616c83" ColorInfluence="15"/>
                <Ore Value="80" Type="Iron_02" Start="476" Depth="324" TargetColor="#616c83" ColorInfluence="15"/>

                <!-- Co 2-->
                <Ore Value="84" Type="Iron_02" Start="552" Depth="248" TargetColor="#616c83" ColorInfluence="15"/>
                <Ore Value="88" Type="Iron_02" Start="575" Depth="225" TargetColor="#616c83" ColorInfluence="15"/>
                <Ore Value="92" Type="Iron_02" Start="592" Depth="208" TargetColor="#616c83" ColorInfluence="15"/>

                <!-- Ag 1-->
                <Ore Value="96" Type="Iron_02" Start="421" Depth="379" TargetColor="#616c83" ColorInfluence="15"/>
                <Ore Value="100" Type="Iron_02" Start="445" Depth="355" TargetColor="#616c83" ColorInfluence="15"/>
                <Ore Value="104" Type="Iron_02" Start="471" Depth="329" TargetColor="#616c83" ColorInfluence="15"/>

                <!-- Ag 2-->
                <Ore Value="108" Type="Iron_02" Start="515" Depth="285" TargetColor="#616c83" ColorInfluence="15"/>
                <Ore Value="112" Type="Iron_02" Start="558" Depth="242" TargetColor="#616c83" ColorInfluence="15"/>
                <Ore Value="116" Type="Iron_02" Start="573" Depth="227" TargetColor="#616c83" ColorInfluence="15"/>

                <!-- Mg 1-->
                <Ore Value="120" Type="Iron_02" Start="1023" Depth="405" TargetColor="#616c83" ColorInfluence="15"/>
                <Ore Value="124" Type="Iron_02" Start="1126" Depth="360" TargetColor="#616c83" ColorInfluence="15"/>
                <Ore Value="128" Type="Iron_02" Start="1229" Depth="280" TargetColor="#616c83" ColorInfluence="15"/>

                <!-- Mg 2-->
                <Ore Value="132" Type="Iron_02" Start="1153" Depth="307" TargetColor="#616c83" ColorInfluence="15"/>
                <Ore Value="136" Type="Iron_02" Start="1255" Depth="248" TargetColor="#616c83" ColorInfluence="15"/>
                <Ore Value="140" Type="Iron_02" Start="1359" Depth="210" TargetColor="#616c83" ColorInfluence="15"/>

                <!-- ORE Tier 3 -->
                <!-- U 1-->
                <!-- Previous color for this and the next 6 was FFFFFF -->
                <Ore Value="144" Type="Ice_01" Start="1032" Depth="350" TargetColor="#616c83" ColorInfluence="15"/>
                <Ore Value="148" Type="Ice_01" Start="1135" Depth="300" TargetColor="#616c83" ColorInfluence="15"/>
                <Ore Value="152" Type="Ice_01" Start="1238" Depth="250" TargetColor="#616c83" ColorInfluence="15"/>

                <!-- U 2-->
                <Ore Value="156" Type="Ice_01" Start="1180" Depth="250" TargetColor="#616c83" ColorInfluence="15"/>
                <Ore Value="160" Type="Ice_01" Start="1289" Depth="200" TargetColor="#616c83" ColorInfluence="15"/>
                <Ore Value="164" Type="Ice_01" Start="1396" Depth="110" TargetColor="#616c83" ColorInfluence="15"/>

                <!-- Au 1-->
                <Ore Value="168" Type="Platinum_01" Start="1040" Depth="400" TargetColor="#616c83" ColorInfluence="15"/>
                <Ore Value="172" Type="Platinum_01" Start="1142" Depth="320" TargetColor="#616c83" ColorInfluence="15"/>
                <Ore Value="176" Type="Platinum_01" Start="1245" Depth="250" TargetColor="#616c83" ColorInfluence="15"/>

                <!-- Au 2-->
                <Ore Value="180" Type="Platinum_01" Start="1100" Depth="300" TargetColor="#616c83" ColorInfluence="15"/>
                <Ore Value="184" Type="Platinum_01" Start="1270" Depth="200" TargetColor="#616c83" ColorInfluence="15"/>
                <Ore Value="188" Type="Platinum_01" Start="1320" Depth="150" TargetColor="#616c83" ColorInfluence="15"/>
            </OreMappings>

            <!-- Mars ambient -->
            <SoundRules>
                <SoundRule>
                    <Height Min="0" Max="1"/>
                    <Latitude Min="0" Max="90"/>
                    <SunAngleFromZenith Min="0" Max="180"/>
                    <EnvironmentSound>AmbMarsLoop</EnvironmentSound>
                </SoundRule>
            </SoundRules>

            <MusicCategories>
                <MusicCategory Category="Planet" Frequency="0.7" />
                <MusicCategory Category="Mystery" Frequency="0.05" />
                <MusicCategory Category="Danger" Frequency="0.125" />
                <MusicCategory Category="Calm" Frequency="0.125" />
            </MusicCategories>

            <!-- Marz named for easier finding  -->
            <ComplexMaterials>
                <MaterialGroup Name="All features" Value="0">

                    <!-- Snow on top mountains -->
                    <Rule>
                        <Layers>
                            <Layer Material="Snow" Depth="2"/>
                        </Layers>
                        <Height Min="0.455" Max="1.0"/>
                        <Latitude Min="0" Max="90"/>
                        <Slope Min="0" Max="15"/>
                    </Rule>

                    <!-- Snow on top mountains END -->

                    <Rule>
                        <Layers>
                            <Layer Material="Snow" Depth="5"/>
                        </Layers>
                        <Height Min="0" Max="1"/>
                        <Latitude Min="80" Max="90"/>
                        <Slope Min="0" Max="60"/>
                    </Rule>

                    <Rule>
                        <Layers>
                            <Layer Material="MarsRocks" Depth="5"/>
                        </Layers>
                        <Height Min="0.6" Max="1"/>
                        <Latitude Min="0" Max="90"/>
                        <Slope Min="0" Max="90"/>
                    </Rule>

                    <Rule>
                        <Layers>
                            <Layer Material="MarsRocks" Depth="5"/>
                        </Layers>
                        <Height Min="0.15" Max="1"/>
                        <Latitude Min="0" Max="90"/>
                        <Slope Min="20" Max="90"/>
                    </Rule>

                    <Rule>
                        <Layers>
                            <Layer Material="MarsRocks" Depth="5"/>
                        </Layers>
                        <Height Min="0.15" Max="0.18"/>
                        <Latitude Min="0" Max="90"/>
                        <Slope Min="60" Max="90"/>
                    </Rule>

                    <Rule>
                        <Layers>
                            <Layer Material="MarsRocks" Depth="5"/>
                        </Layers>
                        <Height Min="0.09" Max="0.12"/>
                        <Latitude Min="0" Max="90"/>
                        <Slope Min="30" Max="50"/>
                    </Rule>

                    <Rule>
                        <Layers>
                            <Layer Material="MarsRocks" Depth="5"/>
                        </Layers>
                        <Height Min="0" Max="0.1"/>
                        <Latitude Min="0" Max="90"/>
                        <Slope Min="10" Max="70"/>
                    </Rule>

                </MaterialGroup>
            </ComplexMaterials>

            <EnvironmentItems>
                <Item>
                    <Biomes>
                        <Biome>0</Biome>
                    </Biomes>
                    <Materials>
                        <Material>MarsSoil</Material>
                    </Materials>
                    <Items>
                        <Item TypeId="MyObjectBuilder_VoxelMapStorageDefinition" GroupId="StoneCoverageIronCore" ModifierId="Mars" Density="0.003" />
                    </Items>
                    <Rule>
                        <Height Min="0" Max="0.7"/>
                        <Latitude Min="0" Max="90"/>
                        <Slope Min="0" Max="15"/>
                    </Rule>
                </Item>

                <Item>
                    <Biomes>
                        <Biome>0</Biome>
                    </Biomes>
                    <Materials>
                        <Material>MarsRocks</Material>
                    </Materials>
                    <Items>
                        <Item TypeId="MyObjectBuilder_VoxelMapStorageDefinition" GroupId="StoneCoverageIronCore" ModifierId="Mars" Density="0.003" />
                    </Items>
                    <Rule>
                        <Height Min="0" Max="0.7"/>
                        <Latitude Min="0" Max="90"/>
                        <Slope Min="0" Max="15"/>
                    </Rule>
                </Item>
            </EnvironmentItems>

            <!-- Mars Planet's Atmosphere settings-->

            <AtmosphereSettings>
                <RayleighScattering>
                    <X>2.51488018</X>
                    <Y>16.398098</Y>
                    <Z>100</Z>
                </RayleighScattering>
                <MieScattering>147.671082</MieScattering>
                <MieColorScattering>
                    <X>31</X>
                    <Y>48</Y>
                    <Z>112</Z>
                </MieColorScattering>
                <RayleighHeight>10</RayleighHeight>
                <RayleighHeightSpace>6</RayleighHeightSpace>
                <RayleighTransitionModifier>0.415</RayleighTransitionModifier>
                <MieHeight>200</MieHeight>
                <MieG>0.999732332</MieG>
                <SeaLevelModifier>0.982</SeaLevelModifier>
                <AtmosphereTopModifier>1.1</AtmosphereTopModifier>
                <Intensity>6.0</Intensity>
                <FogIntensity>1.0</FogIntensity>
            </AtmosphereSettings>

            <Atmosphere>
                <Breathable>false</Breathable>
                <OxygenDensity>0</OxygenDensity>
                <Density>1.0</Density>
                <LimitAltitude>2.0</LimitAltitude>
                <MaxWindSpeed>80</MaxWindSpeed>
            </Atmosphere>

            <DefaultSurfaceMaterial Material="MarsSoil" MaxDepth="5"/>
            <DefaultSubSurfaceMaterial Material="MarsRocks"/>

            <HasAtmosphere>true</HasAtmosphere>

            <CloudLayers>
                <CloudLayer>
                    <!-- Far layer -->
                    <Color>
                        <X>0.94</X>
                        <Y>0.73</Y>
                        <Z>0.48</Z>
                        <W>1</W>
                    </Color>
                    <Model>Models/Environment/Sky/CloudSphere.mwm</Model>
                    <Textures>
                        <Texture>Textures/Models/Environment/Sky/MartianSky.dds</Texture>
                    </Textures>
                    <RelativeAltitude>-0.2</RelativeAltitude>
                    <RotationAxis>
                        <X>-0.2</X>
                        <Y>1</Y>
                        <Z>0.2</Z>
                    </RotationAxis>
                    <AngularVelocity>0.0002</AngularVelocity>
                    <InitialRotation>1.2</InitialRotation>
                    <ScalingEnabled>false</ScalingEnabled>
                    <FadeOutRelativeAltitudeStart>3.0</FadeOutRelativeAltitudeStart>
                    <FadeOutRelativeAltitudeEnd>1.4</FadeOutRelativeAltitudeEnd>
                    <ApplyFogRelativeDistance>0.1</ApplyFogRelativeDistance>
                </CloudLayer>

                <CloudLayer>
                    <Color>
                        <X>0.94</X>
                        <Y>0.73</Y>
                        <Z>0.48</Z>
                        <W>1</W>
                    </Color>
                    <Model>Models/Environment/Sky/CloudSphere.mwm</Model>
                    <Textures>
                        <Texture>Textures/Models/Environment/Sky/MartianSky.dds</Texture>
                    </Textures>
                    <RelativeAltitude>-0.2</RelativeAltitude>
                    <RotationAxis>
                        <X>-0.2</X>
                        <Y>0.2</Y>
                        <Z>1</Z>
                    </RotationAxis>
                    <AngularVelocity>0.0002</AngularVelocity>
                    <InitialRotation>3.2</InitialRotation>
                    <ScalingEnabled>false</ScalingEnabled>
                    <FadeOutRelativeAltitudeStart>3.0</FadeOutRelativeAltitudeStart>
                    <FadeOutRelativeAltitudeEnd>1.4</FadeOutRelativeAltitudeEnd>
                    <ApplyFogRelativeDistance>0.1</ApplyFogRelativeDistance>
                </CloudLayer>

                <CloudLayer>
                    <Color>
                        <X>0.94</X>
                        <Y>0.73</Y>
                        <Z>0.48</Z>
                        <W>1</W>
                    </Color>
                    <Model>Models/Environment/Sky/CloudSphere.mwm</Model>
                    <Textures>
                        <Texture>Textures/Models/Environment/Sky/MartianSky.dds</Texture>
                    </Textures>
                    <RelativeAltitude>-0.2</RelativeAltitude>
                    <RotationAxis>
                        <X>0.5</X>
                        <Y>-0.2</Y>
                        <Z>1</Z>
                    </RotationAxis>
                    <AngularVelocity>0.0002</AngularVelocity>
                    <InitialRotation>0.2</InitialRotation>
                    <ScalingEnabled>false</ScalingEnabled>
                    <FadeOutRelativeAltitudeStart>3.0</FadeOutRelativeAltitudeStart>
                    <FadeOutRelativeAltitudeEnd>1.4</FadeOutRelativeAltitudeEnd>
                    <ApplyFogRelativeDistance>0.1</ApplyFogRelativeDistance>
                </CloudLayer>

                <!-- Near layers -->
                <CloudLayer>
                    <Color>
                        <X>0.94</X>
                        <Y>0.73</Y>
                        <Z>0.48</Z>
                        <W>1</W>
                    </Color>
                    <Model>Models/Environment/Sky/CloudSphere.mwm</Model>
                    <Textures>
                        <Texture>Textures/Models/Environment/Sky/MartianSky02.dds</Texture>
                    </Textures>
                    <RelativeAltitude>1</RelativeAltitude>
                    <RotationAxis>
                        <X>0</X>
                        <Y>1</Y>
                        <Z>0</Z>
                    </RotationAxis>
                    <AngularVelocity>0.0006</AngularVelocity>
                    <InitialRotation>0.15</InitialRotation>
                    <ScalingEnabled>false</ScalingEnabled>
                    <FadeOutRelativeAltitudeStart>0.5</FadeOutRelativeAltitudeStart>
                    <FadeOutRelativeAltitudeEnd>1.6</FadeOutRelativeAltitudeEnd>
                </CloudLayer>

                <CloudLayer>
                    <Color>
                        <X>0.94</X>
                        <Y>0.73</Y>
                        <Z>0.48</Z>
                        <W>1</W>
                    </Color>
                    <Model>Models/Environment/Sky/CloudSphere.mwm</Model>
                    <Textures>
                        <Texture>Textures/Models/Environment/Sky/MartianSky02.dds</Texture>
                    </Textures>
                    <RelativeAltitude>1.2</RelativeAltitude>
                    <RotationAxis>
                        <X>0.2</X>
                        <Y>1</Y>
                        <Z>-0.2</Z>
                    </RotationAxis>
                    <AngularVelocity>0.0006</AngularVelocity>
                    <InitialRotation>0.5</InitialRotation>
                    <ScalingEnabled>false</ScalingEnabled>
                    <FadeOutRelativeAltitudeStart>0.7</FadeOutRelativeAltitudeStart>
                    <FadeOutRelativeAltitudeEnd>1.5</FadeOutRelativeAltitudeEnd>
                </CloudLayer>

                <CloudLayer>
                    <Color>
                        <X>0.94</X>
                        <Y>0.73</Y>
                        <Z>0.48</Z>
                        <W>1</W>
                    </Color>
                    <Model>Models/Environment/Sky/CloudSphere.mwm</Model>
                    <Textures>
                        <Texture>Textures/Models/Environment/Sky/MartianSky.dds</Texture>
                    </Textures>
                    <RelativeAltitude>1.4</RelativeAltitude>
                    <RotationAxis>
                        <X>-0.2</X>
                        <Y>1</Y>
                        <Z>0.2</Z>
                    </RotationAxis>
                    <AngularVelocity>0.0006</AngularVelocity>
                    <InitialRotation>1.2</InitialRotation>
                    <ScalingEnabled>false</ScalingEnabled>
                    <FadeOutRelativeAltitudeStart>0.8</FadeOutRelativeAltitudeStart>
                    <FadeOutRelativeAltitudeEnd>1.4</FadeOutRelativeAltitudeEnd>
                </CloudLayer>
            </CloudLayers>

            <MaximumOxygen>0.0</MaximumOxygen>
            <SurfaceGravity>0.9</SurfaceGravity>
            <MaterialsMaxDepth Min="4000" Max="4000"/>
            <MaterialsMinDepth Min="20" Max="20"/>

            <HillParams Min = "-0.01" Max ="0.12"/>
            <MinimumSurfaceLayerDepth>5</MinimumSurfaceLayerDepth>

            <!-- Mars Planet's Weather Settings -->
            <WeatherFrequencyMin>1800</WeatherFrequencyMin>
            <WeatherFrequencyMax>5400</WeatherFrequencyMax>
            <WeatherGenerators>
                <WeatherGenerator>
                    <Voxel>MarsSoil</Voxel>
                    <Weathers>
                        <Weather>
                            <Name>MarsStormLight</Name>
                            <Weight>2</Weight>
                            <MinLength>600</MinLength>
                            <MaxLength>1800</MaxLength>
                            <SpawnOffset>2000</SpawnOffset>
                        </Weather>
                        <Weather>
                            <Name>MarsStormHeavy</Name>
                            <Weight>3</Weight> <!-- 1 -->
                            <MinLength>1200</MinLength>
                            <MaxLength>3600</MaxLength>
                            <SpawnOffset>2000</SpawnOffset>
                        </Weather>
                        <Weather>
                            <Name>Dust</Name>
                            <Weight>2</Weight>
                            <MinLength>600</MinLength>
                            <MaxLength>1200</MaxLength>
                            <SpawnOffset>2000</SpawnOffset>
                        </Weather>
                        <Weather>
                            <Name>ElectricStorm</Name>
                            <Weight>2</Weight>
                            <MinLength>120</MinLength>
                            <MaxLength>900</MaxLength>
                            <SpawnOffset>1000</SpawnOffset>
                        </Weather>
                    </Weathers>
                </WeatherGenerator>

                <WeatherGenerator>
                    <Voxel>Rock</Voxel>
                    <Weathers>
                        <Weather>
                            <Name>MarsStormLight</Name>
                            <Weight>2</Weight>
                            <MinLength>600</MinLength>
                            <MaxLength>1800</MaxLength>
                            <SpawnOffset>2000</SpawnOffset>
                        </Weather>
                        <Weather>
                            <Name>MarsStormHeavy</Name>
                            <Weight>3</Weight> <!-- 1 -->
                            <MinLength>1200</MinLength>
                            <MaxLength>3600</MaxLength>
                            <SpawnOffset>2000</SpawnOffset>
                        </Weather>
                        <Weather>
                            <Name>Dust</Name>
                            <Weight>2</Weight>
                            <MinLength>600</MinLength>
                            <MaxLength>1200</MaxLength>
                            <SpawnOffset>2000</SpawnOffset>
                        </Weather>
                        <Weather>
                            <Name>ElectricStorm</Name>
                            <Weight>2</Weight>
                            <MinLength>120</MinLength>
                            <MaxLength>900</MaxLength>
                            <SpawnOffset>1000</SpawnOffset>
                        </Weather>
                    </Weathers>
                </WeatherGenerator>

                <WeatherGenerator>
                    <Voxel>Snow</Voxel>
                    <Weathers>
                        <Weather>
                            <Name>MarsSnow</Name>
                            <Weight>2</Weight>
                            <MinLength>300</MinLength>
                            <MaxLength>900</MaxLength>
                            <SpawnOffset>2000</SpawnOffset>
                        </Weather>
                        <Weather>
                            <Name>FogLight</Name>
                            <Weight>1</Weight>
                            <MinLength>300</MinLength>
                            <MaxLength>900</MaxLength>
                            <SpawnOffset>2000</SpawnOffset>
                        </Weather>
                    </Weathers>
                </WeatherGenerator>
            </WeatherGenerators>
        </PlanetGeneratorDefinition>
    </PlanetGeneratorDefinitions>
</Definitions>
